package com.sinosoft.cloud;

import com.sinosoft.cloud.cbs.function.NewUWFunction;
import com.sinosoft.cloud.cbs.riskamnt.CalRiskAmntService;
import com.sinosoft.cloud.cbs.rules.bom.AccidentResponse;
import com.sinosoft.cloud.cbs.rules.bom.MajorDiseaseCheck;
import com.sinosoft.cloud.cbs.uw.PrepareBOMService;
import com.sinosoft.cloud.cbs.zbx.jsonclient.JsonRequestClient;
import com.sinosoft.cloud.cbs.zbx.service.PrepareHealthRiskService;
import com.sinosoft.cloud.rest.TradeInfo;
import com.sinosoft.lis.entity.*;
import com.sinosoft.utility.Reflections;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;

import java.lang.reflect.Method;
import java.util.*;

/**
 * @Author: zhuyiming
 * @Description: 自动化测试案例
 * @Date: Created in 17:16 2017/12/4
 * @Modified By
 */
@RunWith(SpringJUnit4ClassRunner.class)
@SpringBootTest(classes= UWApplication.class)
public class AutoTest {
    private static final String OPERATOR = "ABC-CLOUD";

    /** 获取中保信地址*/
    @Value("${cloud.uw.zbx.url}")
    private String url;
    @Autowired
    CalRiskAmntService calRiskAmntService;
    @Autowired
    PrepareBOMService prepareBOMService;

    @Autowired
    NewUWFunction newUWFunction;
    @Autowired
    PrepareHealthRiskService prepareHealthRiskService;
    @Test
    public void test1(){
//        for(int i=0;i<999;i++){
            TradeInfo tradeInfo = new TradeInfo();
            prepareData(tradeInfo);
//            LCInsuredPojo lcInsuredPojo = ((List<LCInsuredPojo>)tradeInfo.getData(LCInsuredPojo.class.getName())).get(0);
//            lcInsuredPojo.setName("这这");
//            lcInsuredPojo.setSex("0");
//            lcInsuredPojo.setIDType("0");
//            lcInsuredPojo.setIDNo("110101198001017378");
//            lcInsuredPojo.setBirthday("1980-01-01");
                calRiskAmntService.service(tradeInfo);
                if(tradeInfo.hasError()){
                System.out.println("计算风险保额出错");
                return;
            }
            prepareBOMService.service(tradeInfo);
            if(tradeInfo.hasError()){
                System.out.println("核保出错！");
                List<LCResultInfoPojo> lcResultInfoPojos = (List) tradeInfo.getData(LCResultInfoPojo.class.getName());
                if(lcResultInfoPojos != null && lcResultInfoPojos.size()>0){
                    System.out.println("["+lcResultInfoPojos.get(0).getResultNo()+"]"+lcResultInfoPojos.get(0).getResultContent()+"没有通过！");
                }
                return;
            }
//        }
    }

    @Test
    public void testB(){
        TradeInfo tradeInfo = new TradeInfo();
//        GlobalPojo globalPojo=new GlobalPojo();
//        globalPojo.setSerialNo("11111");
//        LCContPojo lcContPojo=new LCContPojo();
//        lcContPojo.setShardingID("002");
//        lcContPojo.setContNo("0000002222");
//
//        LCAppntPojo lcAppntPojo=new LCAppntPojo();
//        lcAppntPojo.setAppntName("哈哈");
//        lcAppntPojo.setAppntNo("00009999");
//
//        List<LCInsuredPojo> lcInsuredPojos=new ArrayList<LCInsuredPojo>();
//        LCInsuredPojo lcInsuredPojo=new LCInsuredPojo();
//        lcInsuredPojo.setName("健核重疾一");
//        lcInsuredPojo.setIDNo("112526199103011301");
//        lcInsuredPojo.setIDType("12");
//        lcInsuredPojo.setInsuredNo("999999");
//        lcInsuredPojos.add(lcInsuredPojo);
////
//        List<LCPolPojo> lcPolPojos=new ArrayList<LCPolPojo>();
//        LCPolPojo lcPolPojo1=new LCPolPojo();
//        lcPolPojo1.setRiskCode("1028");
//        LCPolPojo lcPolPojo2=new LCPolPojo();
//        lcPolPojo2.setRiskCode("7059");
////        LCPolPojo lcPolPojo3=new LCPolPojo();
////        lcPolPojo3.setRiskCode("7057");
////        lcPolPojos.add(lcPolPojo1);
//        lcPolPojos.add(lcPolPojo2);
//       // lcPolPojos.add(lcPolPojo3);

//        tradeInfo.addData(LCPolPojo.class.getName(),lcPolPojos);
//        tradeInfo.addData(LCContPojo.class.getName(),lcContPojo);
//        tradeInfo.addData(LCInsuredPojo.class.getName(),lcInsuredPojos);
//        tradeInfo.addData(GlobalPojo.class.getName(),globalPojo);
//        tradeInfo.addData(LCAppntPojo.class.getName(),lcAppntPojo);
        prepareData(tradeInfo);
        calRiskAmntService.service(tradeInfo);
        prepareHealthRiskService.service(tradeInfo);
       newUWFunction.dealDate(tradeInfo);
        System.out.println("11111111");//accPyAmount
    }



//    @Test
//    public void testD(){
//        String json="{\"userName\":\"liuhuanling\",\"policyCode\":\"6009\",\"policyHolderName\":\"意核一\",\"credentialsType\":\"111\",\"credentialsCode\":\"117260199107228549\",\"insuranceCompanyCode\":\"000092\",\"productCode\":\"6009\",\"customerAllowed\":\"Y\", \"insurerUuid\":\"null\"}";
//
//        String responseJson = JsonRequestClient.doPost(json, url);
//        System.out.println("打印：  "+responseJson);
//    }

    @Test
    public void TestC(){
        TradeInfo tradeInfo = new TradeInfo();
        prepareData(tradeInfo);
        prepareHealthRiskService.service(tradeInfo);
        List<MajorDiseaseCheck>  majorDiseaseChecks=(List<MajorDiseaseCheck>)tradeInfo.getData(MajorDiseaseCheck.class.getName());
        List<AccidentResponse> accidentResponses=(List<AccidentResponse>)tradeInfo.getData(AccidentResponse.class.getName());
        for (int i=0;i<majorDiseaseChecks.size();i++){
            System.out.println("打印重疾 "+i+" --- "+majorDiseaseChecks.get(i).toString());
        }
        for (int i=0;i<accidentResponses.size();i++){
            System.out.println("打印意外 "+i+" --- "+accidentResponses.get(i).toString());
        }
        System.out.println("测试中保信接口");
    }

    public void prepareData(TradeInfo tradeInfo){
        String str = prepareStr();
        Reflections reflections = new Reflections();
        //截取trademap数据
        str = str.substring(str.indexOf("tradeMap={")+10, str.indexOf("}"));
        String[] objs = str.split("com.sinosoft.lis.entity.");
        List<String> arrs = Arrays.asList(objs);
        int start = -1;
        int end = -1;
        int eq = -1;
        Map<String, String> map = new HashMap();
        //解析tradeinfo
        for(int i=0;i<arrs.size();i++){
            String arr = arrs.get(i);
            start = arr.indexOf("[");
            end = arr.lastIndexOf("]");
            eq = arr.indexOf("=");
            if(start != -1 && end != -1 && eq != -1){
                map.put(arr.substring(0, eq).trim(), arr.substring(start+1, end));
            }
            start = arr.indexOf("{");
            end = arr.indexOf("}");
            if(start != -1 && end != -1 && end == arr.lastIndexOf("}")){

            }
        }
        //解析类
        String value = null;
        Method setMethod = null;
        Class className = null;
        /*Field field = null;*/
        Object obj = null;
        for(String key : map.keySet()){
            value = map.get(key);
            if("".equals(value)){
                continue;
            }
            //指定类
            try {
                className = Class.forName("com.sinosoft.lis.entity." + key);
            } catch (ClassNotFoundException e) {
                e.printStackTrace();
            }

            start = value.indexOf("[");
            end = value.indexOf("]");
            //解析value中有几个[]，判断是集合对象还是类对象
            if(start == -1){
                obj = analyseData(value, className, obj, setMethod);
                tradeInfo.addData(className.getName(), obj);
            }else {
                //判断是否存在字符串格式的数据
                if(value.lastIndexOf("]") != value.length()-1){
                    String otherVal = value.substring(value.lastIndexOf("]") + 2);
                    for(String val : otherVal.split(",")){
                        tradeInfo.addData(val.split("=")[0].trim(), val.split("=")[1].trim());
                    }
                }
                //集合对象遍历
                List classList = new ArrayList();
                while(start != -1){
                    classList.add(analyseData(value.substring(start+1, end), className, obj, setMethod));
                    value = value.substring(end+1);
                    start = value.indexOf("[");
                    end = value.indexOf("]");
                }
                if(classList.size() != 0){
                    tradeInfo.addData(className.getName(), classList);
                }
            }

        }
        System.out.println("--------------------------------------------------------------");
        System.out.println("結果為：" + tradeInfo);
    }

    public Object analyseData(String value, Class className, Object obj, Method setMethod){
        String[] vals = value.split(",");
        try {
            obj = className.newInstance();
            //遍历属性
            for(String var : vals){
                if(var.split("=").length < 2){
                    continue;
                }
                //变量名
                String na = var.split("=")[0].trim();
                //变量值
                String va = var.split("=")[1].trim();
                //指定类的成员变量
                        /*field = className.getDeclaredField(na);*/
                //获取指定成员变量的set方法
                setMethod = className.getMethod("set" + na.substring(0,1).toUpperCase() + na.substring(1), String.class);
                if(va != null && !"null".equals(va)){
                    setMethod.invoke(obj, new Object[]{va});
                }
            }

        } catch (Exception e) {
            e.printStackTrace();
        }
        return obj;
    }

    public String prepareStr (){
        return "TradeInfo{serviceNode='', tradeMap={com.sinosoft.lis.entity.LCAppntLinkManInfoPojo=LCAppntLinkManInfoPojo [AppntLinkID=1968737, ContID=1968736, ShardingID=E11098666, PrtNo=E11098666, ContNo=20193707000010024151, AppntNo=000002914542, Name=郭敬明, Sex=null, Birthday=null, IDType=null, IDNo=null, RelationToApp=null, Tel1=13955213340, Tel3=null, Tel4=null, Tel5=null, Tel2=null, Mobile1=null, Mobile2=null, Address=null, ZipCode=null, Email=null, ManageCom=86370700, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:48, ModifyDate=2019-04-10, ModifyTime=17:07:48, LetterSendMode=2], healthNotice=N, com.sinosoft.lis.entity.LCInsuredPojo=[LCInsuredPojo [InsuredID=1968740, ContID=1968736, PersonID=1968735, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, InsuredNo=000002914542, PrtNo=E11098666, AppntNo=000002914542, ManageCom=86370700, ExecuteCom=86370700, FamilyID=null, RelationToMainInsured=00, RelationToAppnt=00, AddressNo=1968742, SequenceNo=1, Name=意核一, Sex=0, Birthday=1980-01-01, IDType=0, IDNo=117260199107228549, NativePlace=CHN, Nationality=null, RgtAddress=, Marriage=1, MarriageDate=null, Health=null, Stature=180.0, Avoirdupois=70.0, Degree=2, CreditGrade=null, BankCode=null, BankAccNo=null, AccName=null, JoinCompanyDate=null, StartWorkDate=null, Position=, Salary=0.0, OccupationType=1, OccupationCode=0001001, WorkType=null, PluralityType=null, SmokeFlag=null, ContPlanCode=null, Operator=ABC-CLOUD, InsuredStat=null, MakeDate=2019-04-10, MakeTime=17:07:48, ModifyDate=2019-04-10, ModifyTime=17:07:48, UWFlag=null, UWCode=null, UWDate=null, UWTime=null, BMI=0.0, InsuredPeoples=0, License=null, LicenseType=null, CustomerSeqNo=0, WorkNo=null, SocialInsuNo=null, OccupationDesb=null, IdValiDate=2024-04-11, HaveMotorcycleLicence=, PartTimeJob=, HealthFlag=null, ServiceMark=null, FirstName=null, LastName=null, SSFlag=0, TINNO=null, TINFlag=null, InsuredType=null, IsLongValid=null, IDStartDate=null]], com.sinosoft.lis.entity.LCGetPojo=[LCGetPojo [GetID=1968810, DutyID=1968808, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110264, DutyCode=205101, GetDutyCode=205143, GetDutyKind=null, InsuredNo=000002914542, GetMode=, GetLimit=0.0, GetRate=0.0, UrgeGetFlag=N, LiveGetType=1, AddRate=0.0, CanGet=0, NeedAcc=0, NeedCancelAcc=0, StandMoney=13011.0, ActuGet=13011.0, SumMoney=0.0, GetIntv=0, GettoDate=2019-04-10, GetStartDate=2019-04-10, GetEndDate=2049-04-10, BalaDate=null, State=N, ManageCom=86370700, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyTime=17:07:49, ModifyDate=2019-04-10, GetEndState=null], LCGetPojo [GetID=1968811, DutyID=1968808, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110264, DutyCode=205101, GetDutyCode=205141, GetDutyKind=1, InsuredNo=000002914542, GetMode=, GetLimit=0.0, GetRate=0.0, UrgeGetFlag=Y, LiveGetType=0, AddRate=0.0, CanGet=0, NeedAcc=0, NeedCancelAcc=0, StandMoney=13011.0, ActuGet=13011.0, SumMoney=0.0, GetIntv=0, GettoDate=2024-04-10, GetStartDate=2024-04-10, GetEndDate=2024-04-10, BalaDate=null, State=Y, ManageCom=86370700, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyTime=17:07:49, ModifyDate=2019-04-10, GetEndState=null], LCGetPojo [GetID=1968812, DutyID=1968808, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110264, DutyCode=205101, GetDutyCode=205144, GetDutyKind=3, InsuredNo=000002914542, GetMode=, GetLimit=0.0, GetRate=0.0, UrgeGetFlag=Y, LiveGetType=0, AddRate=0.0, CanGet=0, NeedAcc=0, NeedCancelAcc=0, StandMoney=13011.0, ActuGet=13011.0, SumMoney=0.0, GetIntv=12, GettoDate=2025-04-10, GetStartDate=2025-04-10, GetEndDate=2049-04-10, BalaDate=null, State=N, ManageCom=86370700, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyTime=17:07:49, ModifyDate=2019-04-10, GetEndState=null], LCGetPojo [GetID=1968815, DutyID=1968813, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110263, DutyCode=502201, GetDutyCode=502243, GetDutyKind=2, InsuredNo=000002914542, GetMode=1, GetLimit=0.0, GetRate=0.0, UrgeGetFlag=Y, LiveGetType=0, AddRate=0.0, CanGet=1, NeedAcc=1, NeedCancelAcc=1, StandMoney=100.0, ActuGet=100.0, SumMoney=0.0, GetIntv=0, GettoDate=2080-04-10, GetStartDate=2080-04-10, GetEndDate=2080-04-10, BalaDate=null, State=N, ManageCom=86370700, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyTime=17:07:49, ModifyDate=2019-04-10, GetEndState=null], LCGetPojo [GetID=1968816, DutyID=1968813, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110263, DutyCode=502201, GetDutyCode=502241, GetDutyKind=null, InsuredNo=000002914542, GetMode=1, GetLimit=0.0, GetRate=0.0, UrgeGetFlag=N, LiveGetType=1, AddRate=0.0, CanGet=0, NeedAcc=1, NeedCancelAcc=1, StandMoney=100.0, ActuGet=100.0, SumMoney=0.0, GetIntv=0, GettoDate=2019-04-10, GetStartDate=2019-04-10, GetEndDate=2080-04-10, BalaDate=null, State=Y, ManageCom=86370700, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyTime=17:07:49, ModifyDate=2019-04-10, GetEndState=null], LCGetPojo [GetID=1968817, DutyID=1968813, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110263, DutyCode=502201, GetDutyCode=502242, GetDutyKind=1, InsuredNo=000002914542, GetMode=1, GetLimit=0.0, GetRate=0.0, UrgeGetFlag=Y, LiveGetType=0, AddRate=0.0, CanGet=1, NeedAcc=1, NeedCancelAcc=1, StandMoney=100.0, ActuGet=100.0, SumMoney=0.0, GetIntv=12, GettoDate=2068-04-10, GetStartDate=2068-04-10, GetEndDate=2079-04-10, BalaDate=null, State=N, ManageCom=86370700, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyTime=17:07:49, ModifyDate=2019-04-10, GetEndState=null], LCGetPojo [GetID=1968820, DutyID=1968818, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110265, DutyCode=600901, GetDutyCode=600940, GetDutyKind=null, InsuredNo=000002914542, GetMode=null, GetLimit=0.0, GetRate=0.0, UrgeGetFlag=N, LiveGetType=1, AddRate=0.0, CanGet=0, NeedAcc=0, NeedCancelAcc=0, StandMoney=10000.0, ActuGet=10000.0, SumMoney=0.0, GetIntv=0, GettoDate=2019-04-10, GetStartDate=2019-04-10, GetEndDate=2020-04-10, BalaDate=null, State=Y, ManageCom=86370700, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyTime=17:07:49, ModifyDate=2019-04-10, GetEndState=null], LCGetPojo [GetID=1968824, DutyID=1968822, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110269, DutyCode=601901, GetDutyCode=601941, GetDutyKind=null, InsuredNo=000002914542, GetMode=null, GetLimit=0.0, GetRate=0.0, UrgeGetFlag=N, LiveGetType=1, AddRate=0.0, CanGet=0, NeedAcc=0, NeedCancelAcc=0, StandMoney=10000.0, ActuGet=10000.0, SumMoney=0.0, GetIntv=0, GettoDate=2019-04-10, GetStartDate=2019-04-10, GetEndDate=2020-04-10, BalaDate=null, State=Y, ManageCom=86370700, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyTime=17:07:49, ModifyDate=2019-04-10, GetEndState=null], LCGetPojo [GetID=1968825, DutyID=1968822, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110269, DutyCode=601901, GetDutyCode=601942, GetDutyKind=null, InsuredNo=000002914542, GetMode=null, GetLimit=0.0, GetRate=0.0, UrgeGetFlag=N, LiveGetType=1, AddRate=0.0, CanGet=0, NeedAcc=0, NeedCancelAcc=0, StandMoney=10000.0, ActuGet=10000.0, SumMoney=0.0, GetIntv=0, GettoDate=2019-04-10, GetStartDate=2019-04-10, GetEndDate=2020-04-10, BalaDate=null, State=N, ManageCom=86370700, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyTime=17:07:49, ModifyDate=2019-04-10, GetEndState=null], LCGetPojo [GetID=1968829, DutyID=1968827, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110270, DutyCode=702601, GetDutyCode=702641, GetDutyKind=null, InsuredNo=000002914542, GetMode=null, GetLimit=0.0, GetRate=0.0, UrgeGetFlag=N, LiveGetType=1, AddRate=0.0, CanGet=0, NeedAcc=0, NeedCancelAcc=0, StandMoney=10000.0, ActuGet=10000.0, SumMoney=0.0, GetIntv=0, GettoDate=2019-04-10, GetStartDate=2019-04-10, GetEndDate=2020-04-10, BalaDate=null, State=Y, ManageCom=86370700, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyTime=17:07:49, ModifyDate=2019-04-10, GetEndState=null], LCGetPojo [GetID=1968833, DutyID=1968831, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110271, DutyCode=702801, GetDutyCode=702841, GetDutyKind=null, InsuredNo=000002914542, GetMode=null, GetLimit=0.0, GetRate=0.0, UrgeGetFlag=Y, LiveGetType=1, AddRate=0.0, CanGet=0, NeedAcc=0, NeedCancelAcc=0, StandMoney=30000.0, ActuGet=30000.0, SumMoney=0.0, GetIntv=0, GettoDate=2019-04-10, GetStartDate=2019-04-10, GetEndDate=2020-04-10, BalaDate=null, State=Y, ManageCom=86370700, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyTime=17:07:49, ModifyDate=2019-04-10, GetEndState=null]], com.sinosoft.lis.entity.LCProdSetPojo=LCProdSetPojo [ProdSetID=1968807, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, ProposalContNo=E11098666, PrtNo=E11098666, ProdSetCode=C073, ProdSetName=金穗满堂保险产品计划, ProdSetMult=10.0, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyDate=2019-04-10, ModifyTime=17:07:49, StandByFlag1=0, StandByFlag2=null, StandByFlag3=null, StandByFlag4=null, StandByFlag5=0.0, StandByFlag6=0.0, InsuYear=30, InsuYearFlag=Y], com.sinosoft.lis.entity.LKCodeMapping_PolicyPojo=LKCodeMapping_PolicyPojo [BankCode=003, ZoneNo=003, BankNode=003, AgentCom=0000000000, ComCode=00000000, ManageCom=86370700, Operator=ydzy, Remark=null, Remark1=null, MakeDate=2008-01-30 00:00:00.0, MakeTime=00:00:00, ModifyDate=2008-01-30 00:00:00.0, ModifyTime=00:00:00, FTPAddress=null, FTPDir=null, FTPUser=null, FTPPassWord=null, Remark2=null, Remark3=null, ServerDir=null, ServerAddress=null, ServerPort=0, ServerUser=null, ServerPassWord=null, Remark4=1, Remark5=0, BRCHNetCode=null, System=01, Bak1=null, Bak2=null, Bak3=null], com.sinosoft.lis.entity.LCPadImagePojo=[LCPadImagePojo [SeqNo=null, ContNo=20193707000010024151, PrtNo=E11098666, SubType=19042, StandByFlag1=null, MakeDate=2019-04-10, MakeTime=17:07:48, ModifyDate=2019-04-10, ModifyTime=17:07:48]], com.sinosoft.lis.entity.LMriskchangePojo=LMriskchangePojo [InputRiskCode=C073, RiskCode=5022, BackRiskCode=5022, ProdSetCode=C073, SellType=null, QFlag=Y, Bak1=null, Bak2=null, Bak3=null, Bak4=null, Bak5=null], LCAppntWhiteFlag=00, com.sinosoft.lis.entity.LCCustomerImpartDetailPojo=[], com.sinosoft.lis.entity.LCPolPojo=[LCPolPojo [PolID=1968800, ContID=1968736, ShardingID=E11098666, GrpContNo=00000000000000000000, GrpPolNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110263, ProposalNo=10000000000223110263, PrtNo=E11098666, ContType=1, PolTypeFlag=0, MainPolNo=10000000000223110263, MasterPolNo=null, KindCode=U, RiskCode=7028, RiskVersion=2002, ManageCom=86370700, AgentCom=, AgentType=08, AgentCode=0000028573, AgentGroup=000000015850, AgentCode1=null, SaleChnl=1, Handler=null, InsuredNo=000002914542, InsuredName=郭德纲, InsuredSex=0, InsuredBirthday=1980-01-01, InsuredAppAge=39, InsuredPeoples=1, OccupationType=1, AppntNo=000002914542, AppntName=郭德纲, CValiDate=2019-04-10, SignCom=86370700, SignDate=null, SignTime=null, FirstPayDate=null, PayEndDate=3019-04-10, PaytoDate=null, GetStartDate=2019-04-10, EndDate=2080-04-10, AcciEndDate=null, GetYearFlag=A, GetYear=88, PayEndYearFlag=Y, PayEndYear=1000, InsuYearFlag=A, InsuYear=100, AcciYearFlag=null, AcciYear=0, GetStartType=null, SpecifyValiDate=N, PayMode=4, PayLocation=0, PayIntv=0, PayYears=1000, Years=61, ManageFeeRate=0.0, FloatRate=0.0, PremToAmnt=null, Mult=10.0, StandPrem=100.0, Prem=100.0, SumPrem=100.0, Amnt=100.0, RiskAmnt=100.0, LeavingMoney=0.0, EndorseTimes=0, ClaimTimes=0, LiveTimes=0, RenewCount=0, LastGetDate=null, LastLoanDate=null, LastRegetDate=null, LastEdorDate=null, LastRevDate=2019-04-10, RnewFlag=-2, StopFlag=null, ExpiryFlag=null, AutoPayFlag=0, InterestDifFlag=null, SubFlag=, BnfFlag=0, HealthCheckFlag=null, ImpartFlag=0, ReinsureFlag=null, AgentPayFlag=null, AgentGetFlag=null, LiveGetMode=1, DeadGetMode=null, BonusGetMode=, BonusMan=0, DeadFlag=null, SmokeFlag=null, Remark=null, ApproveFlag=0, ApproveCode=null, ApproveDate=null, ApproveTime=null, UWFlag=0, UWCode=null, UWDate=null, UWTime=null, PolApplyDate=2019-04-10, AppFlag=0, PolState=0, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyDate=2019-04-10, ModifyTime=17:07:49, WaitPeriod=0, GetForm=, GetBankCode=05, GetBankAccNo=, GetAccName=, KeepValueOpt=null, AscriptionRuleCode=null, PayRuleCode=null, AscriptionFlag=null, AutoPubAccFlag=null, CombiFlag=C073, InvestRuleCode=null, UintLinkValiFlag=null, ProdSetCode=C073, InsurPolFlag=0, NewReinsureFlag=null, LiveAccFlag=0, StandRatePrem=0.0, AppntFirstName=null, AppntLastName=null, InsuredFirstName=null, InsuredLastName=null, FQGetMode=null, GetPeriod=null, GetPeriodFlag=null, DelayPeriod=null, OtherAmnt=0.0, Relation=null, ReCusNo=null, AutoRnewAge=null, AutoRnewYear=null], LCPolPojo [PolID=1968801, ContID=1968736, ShardingID=E11098666, GrpContNo=00000000000000000000, GrpPolNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110264, ProposalNo=10000000000223110264, PrtNo=E11098666, ContType=1, PolTypeFlag=0, MainPolNo=10000000000223110264, MasterPolNo=null, KindCode=R, RiskCode=2051, RiskVersion=2002, ManageCom=86370700, AgentCom=, AgentType=08, AgentCode=0000028573, AgentGroup=000000015850, AgentCode1=null, SaleChnl=1, Handler=null, InsuredNo=000002914542, InsuredName=郭德纲, InsuredSex=0, InsuredBirthday=1980-01-01, InsuredAppAge=39, InsuredPeoples=1, OccupationType=1, AppntNo=000002914542, AppntName=郭德纲, CValiDate=2019-04-10, SignCom=86370700, SignDate=null, SignTime=null, FirstPayDate=null, PayEndDate=2029-04-10, PaytoDate=null, GetStartDate=2019-04-10, EndDate=2049-04-10, AcciEndDate=null, GetYearFlag=null, GetYear=0, PayEndYearFlag=Y, PayEndYear=10, InsuYearFlag=Y, InsuYear=30, AcciYearFlag=null, AcciYear=0, GetStartType=null, SpecifyValiDate=N, PayMode=4, PayLocation=0, PayIntv=12, PayYears=10, Years=30, ManageFeeRate=0.0, FloatRate=0.0, PremToAmnt=null, Mult=10.0, StandPrem=10000.0, Prem=10000.0, SumPrem=10000.0, Amnt=13011.0, RiskAmnt=13011.0, LeavingMoney=0.0, EndorseTimes=0, ClaimTimes=0, LiveTimes=0, RenewCount=0, LastGetDate=null, LastLoanDate=null, LastRegetDate=null, LastEdorDate=null, LastRevDate=2019-04-10, RnewFlag=-2, StopFlag=null, ExpiryFlag=null, AutoPayFlag=0, InterestDifFlag=null, SubFlag=, BnfFlag=0, HealthCheckFlag=null, ImpartFlag=0, ReinsureFlag=null, AgentPayFlag=null, AgentGetFlag=null, LiveGetMode=, DeadGetMode=null, BonusGetMode=2, BonusMan=0, DeadFlag=null, SmokeFlag=null, Remark=null, ApproveFlag=0, ApproveCode=null, ApproveDate=null, ApproveTime=null, UWFlag=0, UWCode=null, UWDate=null, UWTime=null, PolApplyDate=2019-04-10, AppFlag=0, PolState=0, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyDate=2019-04-10, ModifyTime=17:07:49, WaitPeriod=0, GetForm=, GetBankCode=05, GetBankAccNo=, GetAccName=, KeepValueOpt=null, AscriptionRuleCode=null, PayRuleCode=null, AscriptionFlag=null, AutoPubAccFlag=null, CombiFlag=C073, InvestRuleCode=null, UintLinkValiFlag=null, ProdSetCode=C073, InsurPolFlag=0, NewReinsureFlag=null, LiveAccFlag=null, StandRatePrem=0.0, AppntFirstName=null, AppntLastName=null, InsuredFirstName=null, InsuredLastName=null, FQGetMode=null, GetPeriod=null, GetPeriodFlag=null, DelayPeriod=null, OtherAmnt=0.0, Relation=null, ReCusNo=null, AutoRnewAge=null, AutoRnewYear=null], LCPolPojo [PolID=1968802, ContID=1968736, ShardingID=E11098666, GrpContNo=00000000000000000000, GrpPolNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110265, ProposalNo=10000000000223110265, PrtNo=E11098666, ContType=1, PolTypeFlag=0, MainPolNo=10000000000223110265, MasterPolNo=null, KindCode=A, RiskCode=6009, RiskVersion=2002, ManageCom=86370700, AgentCom=, AgentType=08, AgentCode=0000028573, AgentGroup=000000015850, AgentCode1=null, SaleChnl=1, Handler=null, InsuredNo=000002914542, InsuredName=郭德纲, InsuredSex=0, InsuredBirthday=1980-01-01, InsuredAppAge=39, InsuredPeoples=1, OccupationType=1, AppntNo=000002914542, AppntName=郭德纲, CValiDate=2019-04-10, SignCom=86370700, SignDate=null, SignTime=null, FirstPayDate=null, PayEndDate=2020-04-10, PaytoDate=null, GetStartDate=2019-04-10, EndDate=2020-04-10, AcciEndDate=null, GetYearFlag=Y, GetYear=0, PayEndYearFlag=Y, PayEndYear=1000, InsuYearFlag=Y, InsuYear=1, AcciYearFlag=null, AcciYear=0, GetStartType=null, SpecifyValiDate=N, PayMode=4, PayLocation=0, PayIntv=0, PayYears=1, Years=1, ManageFeeRate=0.0, FloatRate=0.0, PremToAmnt=null, Mult=0.0, StandPrem=10.0, Prem=10.0, SumPrem=10.0, Amnt=10000.0, RiskAmnt=10000.0, LeavingMoney=0.0, EndorseTimes=0, ClaimTimes=0, LiveTimes=0, RenewCount=0, LastGetDate=null, LastLoanDate=null, LastRegetDate=null, LastEdorDate=null, LastRevDate=2019-04-10, RnewFlag=-1, StopFlag=null, ExpiryFlag=null, AutoPayFlag=0, InterestDifFlag=null, SubFlag=null, BnfFlag=0, HealthCheckFlag=null, ImpartFlag=0, ReinsureFlag=null, AgentPayFlag=null, AgentGetFlag=null, LiveGetMode=null, DeadGetMode=null, BonusGetMode=null, BonusMan=0, DeadFlag=null, SmokeFlag=null, Remark=null, ApproveFlag=0, ApproveCode=null, ApproveDate=null, ApproveTime=null, UWFlag=0, UWCode=null, UWDate=null, UWTime=null, PolApplyDate=2019-04-10, AppFlag=0, PolState=0, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyDate=2019-04-10, ModifyTime=17:07:49, WaitPeriod=0, GetForm=null, GetBankCode=05, GetBankAccNo=null, GetAccName=null, KeepValueOpt=null, AscriptionRuleCode=null, PayRuleCode=null, AscriptionFlag=null, AutoPubAccFlag=null, CombiFlag=null, InvestRuleCode=null, UintLinkValiFlag=null, ProdSetCode=null, InsurPolFlag=0, NewReinsureFlag=null, LiveAccFlag=null, StandRatePrem=0.0, AppntFirstName=null, AppntLastName=null, InsuredFirstName=null, InsuredLastName=null, FQGetMode=null, GetPeriod=null, GetPeriodFlag=null, DelayPeriod=null, OtherAmnt=0.0, Relation=null, ReCusNo=null, AutoRnewAge=null, AutoRnewYear=null], LCPolPojo [PolID=1968821, ContID=1968736, ShardingID=E11098666, GrpContNo=00000000000000000000, GrpPolNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110269, ProposalNo=10000000000223110269, PrtNo=E11098666, ContType=1, PolTypeFlag=0, MainPolNo=10000000000223110264, MasterPolNo=null, KindCode=A, RiskCode=6019, RiskVersion=2002, ManageCom=86370700, AgentCom=, AgentType=08, AgentCode=0000028573, AgentGroup=000000015850, AgentCode1=null, SaleChnl=1, Handler=null, InsuredNo=000002914542, InsuredName=郭德纲, InsuredSex=0, InsuredBirthday=1980-01-01, InsuredAppAge=39, InsuredPeoples=1, OccupationType=1, AppntNo=000002914542, AppntName=郭德纲, CValiDate=2019-04-10, SignCom=86370700, SignDate=null, SignTime=null, FirstPayDate=null, PayEndDate=2020-04-10, PaytoDate=null, GetStartDate=2019-04-10, EndDate=2020-04-10, AcciEndDate=null, GetYearFlag=Y, GetYear=0, PayEndYearFlag=Y, PayEndYear=1000, InsuYearFlag=Y, InsuYear=1, AcciYearFlag=null, AcciYear=0, GetStartType=null, SpecifyValiDate=N, PayMode=4, PayLocation=0, PayIntv=0, PayYears=1, Years=1, ManageFeeRate=0.0, FloatRate=0.0, PremToAmnt=null, Mult=0.0, StandPrem=13.5, Prem=13.5, SumPrem=13.5, Amnt=10000.0, RiskAmnt=10000.0, LeavingMoney=0.0, EndorseTimes=0, ClaimTimes=0, LiveTimes=0, RenewCount=0, LastGetDate=null, LastLoanDate=null, LastRegetDate=null, LastEdorDate=null, LastRevDate=2019-04-10, RnewFlag=-1, StopFlag=null, ExpiryFlag=null, AutoPayFlag=0, InterestDifFlag=null, SubFlag=null, BnfFlag=0, HealthCheckFlag=null, ImpartFlag=0, ReinsureFlag=null, AgentPayFlag=null, AgentGetFlag=null, LiveGetMode=null, DeadGetMode=null, BonusGetMode=null, BonusMan=0, DeadFlag=null, SmokeFlag=null, Remark=null, ApproveFlag=0, ApproveCode=null, ApproveDate=null, ApproveTime=null, UWFlag=0, UWCode=null, UWDate=null, UWTime=null, PolApplyDate=2019-04-10, AppFlag=0, PolState=0, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyDate=2019-04-10, ModifyTime=17:07:49, WaitPeriod=0, GetForm=null, GetBankCode=05, GetBankAccNo=null, GetAccName=null, KeepValueOpt=null, AscriptionRuleCode=null, PayRuleCode=null, AscriptionFlag=null, AutoPubAccFlag=null, CombiFlag=null, InvestRuleCode=null, UintLinkValiFlag=null, ProdSetCode=null, InsurPolFlag=0, NewReinsureFlag=null, LiveAccFlag=null, StandRatePrem=0.0, AppntFirstName=null, AppntLastName=null, InsuredFirstName=null, InsuredLastName=null, FQGetMode=null, GetPeriod=null, GetPeriodFlag=null, DelayPeriod=null, OtherAmnt=0.0, Relation=null, ReCusNo=null, AutoRnewAge=null, AutoRnewYear=null], LCPolPojo [PolID=1968826, ContID=1968736, ShardingID=E11098666, GrpContNo=00000000000000000000, GrpPolNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110270, ProposalNo=10000000000223110270, PrtNo=E11098666, ContType=1, PolTypeFlag=0, MainPolNo=10000000000223110265, MasterPolNo=null, KindCode=H, RiskCode=7026, RiskVersion=2002, ManageCom=86370700, AgentCom=, AgentType=08, AgentCode=0000028573, AgentGroup=000000015850, AgentCode1=null, SaleChnl=1, Handler=null, InsuredNo=000002914542, InsuredName=郭德纲, InsuredSex=0, InsuredBirthday=1980-01-01, InsuredAppAge=39, InsuredPeoples=1, OccupationType=1, AppntNo=000002914542, AppntName=郭德纲, CValiDate=2019-04-10, SignCom=86370700, SignDate=null, SignTime=null, FirstPayDate=null, PayEndDate=2020-04-10, PaytoDate=null, GetStartDate=2019-04-10, EndDate=2020-04-10, AcciEndDate=null, GetYearFlag=Y, GetYear=0, PayEndYearFlag=Y, PayEndYear=1000, InsuYearFlag=Y, InsuYear=1, AcciYearFlag=null, AcciYear=0, GetStartType=null, SpecifyValiDate=N, PayMode=4, PayLocation=0, PayIntv=0, PayYears=1, Years=1, ManageFeeRate=0.0, FloatRate=0.0, PremToAmnt=null, Mult=0.0, StandPrem=180.0, Prem=180.0, SumPrem=180.0, Amnt=10000.0, RiskAmnt=10000.0, LeavingMoney=0.0, EndorseTimes=0, ClaimTimes=0, LiveTimes=0, RenewCount=0, LastGetDate=null, LastLoanDate=null, LastRegetDate=null, LastEdorDate=null, LastRevDate=2019-04-10, RnewFlag=-1, StopFlag=null, ExpiryFlag=null, AutoPayFlag=0, InterestDifFlag=null, SubFlag=null, BnfFlag=0, HealthCheckFlag=null, ImpartFlag=0, ReinsureFlag=null, AgentPayFlag=null, AgentGetFlag=null, LiveGetMode=null, DeadGetMode=null, BonusGetMode=null, BonusMan=0, DeadFlag=null, SmokeFlag=null, Remark=null, ApproveFlag=0, ApproveCode=null, ApproveDate=null, ApproveTime=null, UWFlag=0, UWCode=null, UWDate=null, UWTime=null, PolApplyDate=2019-04-10, AppFlag=0, PolState=0, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyDate=2019-04-10, ModifyTime=17:07:49, WaitPeriod=0, GetForm=null, GetBankCode=05, GetBankAccNo=null, GetAccName=null, KeepValueOpt=null, AscriptionRuleCode=null, PayRuleCode=null, AscriptionFlag=null, AutoPubAccFlag=null, CombiFlag=null, InvestRuleCode=null, UintLinkValiFlag=null, ProdSetCode=null, InsurPolFlag=0, NewReinsureFlag=null, LiveAccFlag=null, StandRatePrem=0.0, AppntFirstName=null, AppntLastName=null, InsuredFirstName=null, InsuredLastName=null, FQGetMode=null, GetPeriod=null, GetPeriodFlag=null, DelayPeriod=null, OtherAmnt=0.0, Relation=null, ReCusNo=null, AutoRnewAge=null, AutoRnewYear=null], LCPolPojo [PolID=1968830, ContID=1968736, ShardingID=E11098666, GrpContNo=00000000000000000000, GrpPolNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110271, ProposalNo=10000000000223110271, PrtNo=E11098666, ContType=1, PolTypeFlag=0, MainPolNo=10000000000223110265, MasterPolNo=null, KindCode=H, RiskCode=7028, RiskVersion=2002, ManageCom=86370700, AgentCom=, AgentType=08, AgentCode=0000028573, AgentGroup=000000015850, AgentCode1=null, SaleChnl=1, Handler=null, InsuredNo=000002914542, InsuredName=郭德纲, InsuredSex=0, InsuredBirthday=1980-01-01, InsuredAppAge=39, InsuredPeoples=1, OccupationType=1, AppntNo=000002914542, AppntName=郭德纲, CValiDate=2019-04-10, SignCom=86370700, SignDate=null, SignTime=null, FirstPayDate=null, PayEndDate=2020-04-10, PaytoDate=null, GetStartDate=2019-04-10, EndDate=2020-04-10, AcciEndDate=null, GetYearFlag=Y, GetYear=0, PayEndYearFlag=Y, PayEndYear=1000, InsuYearFlag=Y, InsuYear=1, AcciYearFlag=null, AcciYear=0, GetStartType=null, SpecifyValiDate=N, PayMode=4, PayLocation=0, PayIntv=0, PayYears=1, Years=1, ManageFeeRate=0.0, FloatRate=0.0, PremToAmnt=null, Mult=0.0, StandPrem=1785.0, Prem=1785.0, SumPrem=1785.0, Amnt=30000.0, RiskAmnt=30000.0, LeavingMoney=0.0, EndorseTimes=0, ClaimTimes=0, LiveTimes=0, RenewCount=0, LastGetDate=null, LastLoanDate=null, LastRegetDate=null, LastEdorDate=null, LastRevDate=2019-04-10, RnewFlag=-1, StopFlag=null, ExpiryFlag=null, AutoPayFlag=0, InterestDifFlag=null, SubFlag=null, BnfFlag=0, HealthCheckFlag=null, ImpartFlag=0, ReinsureFlag=null, AgentPayFlag=null, AgentGetFlag=null, LiveGetMode=null, DeadGetMode=null, BonusGetMode=null, BonusMan=0, DeadFlag=null, SmokeFlag=null, Remark=null, ApproveFlag=0, ApproveCode=null, ApproveDate=null, ApproveTime=null, UWFlag=0, UWCode=null, UWDate=null, UWTime=null, PolApplyDate=2019-04-10, AppFlag=0, PolState=0, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyDate=2019-04-10, ModifyTime=17:07:49, WaitPeriod=0, GetForm=null, GetBankCode=05, GetBankAccNo=null, GetAccName=null, KeepValueOpt=null, AscriptionRuleCode=null, PayRuleCode=null, AscriptionFlag=null, AutoPubAccFlag=null, CombiFlag=null, InvestRuleCode=null, UintLinkValiFlag=null, ProdSetCode=null, InsurPolFlag=0, NewReinsureFlag=null, LiveAccFlag=null, StandRatePrem=0.0, AppntFirstName=null, AppntLastName=null, InsuredFirstName=null, InsuredLastName=null, FQGetMode=null, GetPeriod=null, GetPeriodFlag=null, DelayPeriod=null, OtherAmnt=0.0, Relation=null, ReCusNo=null, AutoRnewAge=null, AutoRnewYear=null]], com.sinosoft.lis.entity.LDPersonPojo=[LDPersonPojo [PersonID=1968735, ShardingID=E11098666, CustomerNo=000002914542, Name=郭德纲, Sex=0, Birthday=1980-01-01, IDType=0, IDNo=370101198001014319, Password=914542, NativePlace=CHN, Nationality=null, RgtAddress=, Marriage=1, MarriageDate=null, Health=null, Stature=0.0, Avoirdupois=0.0, Degree=2, CreditGrade=null, OthIDType=null, OthIDNo=null, ICNo=null, GrpNo=null, JoinCompanyDate=null, StartWorkDate=null, Position=, Salary=0.0, OccupationType=1, OccupationCode=0001001, WorkType=null, PluralityType=null, DeathDate=null, SmokeFlag=null, BlacklistFlag=null, Proterty=null, Remark=null, State=null, VIPValue=0, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:48, ModifyDate=2019-04-10, ModifyTime=17:07:48, GrpName=null, License=null, LicenseType=null, SocialInsuNo=null, IdValiDate=2024-04-11, HaveMotorcycleLicence=, PartTimeJob=, HealthFlag=null, ServiceMark=null, FirstName=null, LastName=null, CUSLevel=, SSFlag=null, RgtTpye=, TINNO=, TINFlag=0, NewCustomerFlag=NEW]], com.sinosoft.lis.entity.LCPolAttachPojo=[LCPolPojo [PolID=1968802, ContID=1968736, ShardingID=E11098666, GrpContNo=00000000000000000000, GrpPolNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110265, ProposalNo=10000000000223110265, PrtNo=E11098666, ContType=1, PolTypeFlag=0, MainPolNo=10000000000223110265, MasterPolNo=null, KindCode=null, RiskCode=6009, RiskVersion=null, ManageCom=86370700, AgentCom=null, AgentType=08, AgentCode=0000028573, AgentGroup=000000015850, AgentCode1=null, SaleChnl=1, Handler=null, InsuredNo=000002914542, InsuredName=郭德纲, InsuredSex=0, InsuredBirthday=1980-01-01, InsuredAppAge=39, InsuredPeoples=1, OccupationType=1, AppntNo=000002914542, AppntName=郭德纲, CValiDate=2019-04-10, SignCom=86370700, SignDate=null, SignTime=null, FirstPayDate=null, PayEndDate=null, PaytoDate=null, GetStartDate=null, EndDate=null, AcciEndDate=null, GetYearFlag=Y, GetYear=0, PayEndYearFlag=Y, PayEndYear=1000, InsuYearFlag=Y, InsuYear=1, AcciYearFlag=null, AcciYear=0, GetStartType=null, SpecifyValiDate=N, PayMode=4, PayLocation=0, PayIntv=0, PayYears=0, Years=0, ManageFeeRate=0.0, FloatRate=0.0, PremToAmnt=null, Mult=0.0, StandPrem=0.0, Prem=10.0, SumPrem=10.0, Amnt=10000.0, RiskAmnt=0.0, LeavingMoney=0.0, EndorseTimes=0, ClaimTimes=0, LiveTimes=0, RenewCount=0, LastGetDate=null, LastLoanDate=null, LastRegetDate=null, LastEdorDate=null, LastRevDate=2019-04-10, RnewFlag=-1, StopFlag=null, ExpiryFlag=null, AutoPayFlag=0, InterestDifFlag=null, SubFlag=null, BnfFlag=0, HealthCheckFlag=null, ImpartFlag=0, ReinsureFlag=null, AgentPayFlag=null, AgentGetFlag=null, LiveGetMode=null, DeadGetMode=null, BonusGetMode=null, BonusMan=0, DeadFlag=null, SmokeFlag=null, Remark=null, ApproveFlag=null, ApproveCode=null, ApproveDate=null, ApproveTime=null, UWFlag=0, UWCode=null, UWDate=null, UWTime=null, PolApplyDate=2019-04-10, AppFlag=0, PolState=null, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:48, ModifyDate=2019-04-10, ModifyTime=17:07:48, WaitPeriod=0, GetForm=null, GetBankCode=05, GetBankAccNo=null, GetAccName=null, KeepValueOpt=null, AscriptionRuleCode=null, PayRuleCode=null, AscriptionFlag=null, AutoPubAccFlag=null, CombiFlag=null, InvestRuleCode=null, UintLinkValiFlag=null, ProdSetCode=null, InsurPolFlag=0, NewReinsureFlag=null, LiveAccFlag=null, StandRatePrem=0.0, AppntFirstName=null, AppntLastName=null, InsuredFirstName=null, InsuredLastName=null, FQGetMode=null, GetPeriod=null, GetPeriodFlag=null, DelayPeriod=null, OtherAmnt=0.0, Relation=null, ReCusNo=null, AutoRnewAge=null, AutoRnewYear=null], LCPolPojo [PolID=1968803, ContID=1968736, ShardingID=E11098666, GrpContNo=00000000000000000000, GrpPolNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110266, ProposalNo=10000000000223110266, PrtNo=E11098666, ContType=1, PolTypeFlag=0, MainPolNo=10000000000223110264, MasterPolNo=null, KindCode=null, RiskCode=6019, RiskVersion=null, ManageCom=86370700, AgentCom=null, AgentType=08, AgentCode=0000028573, AgentGroup=000000015850, AgentCode1=null, SaleChnl=1, Handler=null, InsuredNo=000002914542, InsuredName=郭德纲, InsuredSex=0, InsuredBirthday=1980-01-01, InsuredAppAge=39, InsuredPeoples=1, OccupationType=1, AppntNo=000002914542, AppntName=郭德纲, CValiDate=2019-04-10, SignCom=86370700, SignDate=null, SignTime=null, FirstPayDate=null, PayEndDate=null, PaytoDate=null, GetStartDate=null, EndDate=null, AcciEndDate=null, GetYearFlag=Y, GetYear=0, PayEndYearFlag=Y, PayEndYear=1000, InsuYearFlag=Y, InsuYear=1, AcciYearFlag=null, AcciYear=0, GetStartType=null, SpecifyValiDate=N, PayMode=4, PayLocation=0, PayIntv=0, PayYears=0, Years=0, ManageFeeRate=0.0, FloatRate=0.0, PremToAmnt=null, Mult=0.0, StandPrem=0.0, Prem=13.5, SumPrem=13.5, Amnt=10000.0, RiskAmnt=0.0, LeavingMoney=0.0, EndorseTimes=0, ClaimTimes=0, LiveTimes=0, RenewCount=0, LastGetDate=null, LastLoanDate=null, LastRegetDate=null, LastEdorDate=null, LastRevDate=2019-04-10, RnewFlag=-1, StopFlag=null, ExpiryFlag=null, AutoPayFlag=0, InterestDifFlag=null, SubFlag=null, BnfFlag=0, HealthCheckFlag=null, ImpartFlag=0, ReinsureFlag=null, AgentPayFlag=null, AgentGetFlag=null, LiveGetMode=null, DeadGetMode=null, BonusGetMode=null, BonusMan=0, DeadFlag=null, SmokeFlag=null, Remark=null, ApproveFlag=null, ApproveCode=null, ApproveDate=null, ApproveTime=null, UWFlag=0, UWCode=null, UWDate=null, UWTime=null, PolApplyDate=2019-04-10, AppFlag=0, PolState=null, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:48, ModifyDate=2019-04-10, ModifyTime=17:07:48, WaitPeriod=0, GetForm=null, GetBankCode=05, GetBankAccNo=null, GetAccName=null, KeepValueOpt=null, AscriptionRuleCode=null, PayRuleCode=null, AscriptionFlag=null, AutoPubAccFlag=null, CombiFlag=null, InvestRuleCode=null, UintLinkValiFlag=null, ProdSetCode=null, InsurPolFlag=0, NewReinsureFlag=null, LiveAccFlag=null, StandRatePrem=0.0, AppntFirstName=null, AppntLastName=null, InsuredFirstName=null, InsuredLastName=null, FQGetMode=null, GetPeriod=null, GetPeriodFlag=null, DelayPeriod=null, OtherAmnt=0.0, Relation=null, ReCusNo=null, AutoRnewAge=null, AutoRnewYear=null], LCPolPojo [PolID=1968804, ContID=1968736, ShardingID=E11098666, GrpContNo=00000000000000000000, GrpPolNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110267, ProposalNo=10000000000223110267, PrtNo=E11098666, ContType=1, PolTypeFlag=0, MainPolNo=10000000000223110265, MasterPolNo=null, KindCode=null, RiskCode=7026, RiskVersion=null, ManageCom=86370700, AgentCom=null, AgentType=08, AgentCode=0000028573, AgentGroup=000000015850, AgentCode1=null, SaleChnl=1, Handler=null, InsuredNo=000002914542, InsuredName=郭德纲, InsuredSex=0, InsuredBirthday=1980-01-01, InsuredAppAge=39, InsuredPeoples=1, OccupationType=1, AppntNo=000002914542, AppntName=郭德纲, CValiDate=2019-04-10, SignCom=86370700, SignDate=null, SignTime=null, FirstPayDate=null, PayEndDate=null, PaytoDate=null, GetStartDate=null, EndDate=null, AcciEndDate=null, GetYearFlag=Y, GetYear=0, PayEndYearFlag=Y, PayEndYear=1000, InsuYearFlag=Y, InsuYear=1, AcciYearFlag=null, AcciYear=0, GetStartType=null, SpecifyValiDate=N, PayMode=4, PayLocation=0, PayIntv=0, PayYears=0, Years=0, ManageFeeRate=0.0, FloatRate=0.0, PremToAmnt=null, Mult=0.0, StandPrem=0.0, Prem=180.0, SumPrem=180.0, Amnt=10000.0, RiskAmnt=0.0, LeavingMoney=0.0, EndorseTimes=0, ClaimTimes=0, LiveTimes=0, RenewCount=0, LastGetDate=null, LastLoanDate=null, LastRegetDate=null, LastEdorDate=null, LastRevDate=2019-04-10, RnewFlag=-1, StopFlag=null, ExpiryFlag=null, AutoPayFlag=0, InterestDifFlag=null, SubFlag=null, BnfFlag=0, HealthCheckFlag=null, ImpartFlag=0, ReinsureFlag=null, AgentPayFlag=null, AgentGetFlag=null, LiveGetMode=null, DeadGetMode=null, BonusGetMode=null, BonusMan=0, DeadFlag=null, SmokeFlag=null, Remark=null, ApproveFlag=null, ApproveCode=null, ApproveDate=null, ApproveTime=null, UWFlag=0, UWCode=null, UWDate=null, UWTime=null, PolApplyDate=2019-04-10, AppFlag=0, PolState=null, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:48, ModifyDate=2019-04-10, ModifyTime=17:07:48, WaitPeriod=0, GetForm=null, GetBankCode=05, GetBankAccNo=null, GetAccName=null, KeepValueOpt=null, AscriptionRuleCode=null, PayRuleCode=null, AscriptionFlag=null, AutoPubAccFlag=null, CombiFlag=null, InvestRuleCode=null, UintLinkValiFlag=null, ProdSetCode=null, InsurPolFlag=0, NewReinsureFlag=null, LiveAccFlag=null, StandRatePrem=0.0, AppntFirstName=null, AppntLastName=null, InsuredFirstName=null, InsuredLastName=null, FQGetMode=null, GetPeriod=null, GetPeriodFlag=null, DelayPeriod=null, OtherAmnt=0.0, Relation=null, ReCusNo=null, AutoRnewAge=null, AutoRnewYear=null], LCPolPojo [PolID=1968805, ContID=1968736, ShardingID=E11098666, GrpContNo=00000000000000000000, GrpPolNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110268, ProposalNo=10000000000223110268, PrtNo=E11098666, ContType=1, PolTypeFlag=0, MainPolNo=10000000000223110265, MasterPolNo=null, KindCode=null, RiskCode=7028, RiskVersion=null, ManageCom=86370700, AgentCom=null, AgentType=08, AgentCode=0000028573, AgentGroup=000000015850, AgentCode1=null, SaleChnl=1, Handler=null, InsuredNo=000002914542, InsuredName=郭德纲, InsuredSex=0, InsuredBirthday=1980-01-01, InsuredAppAge=39, InsuredPeoples=1, OccupationType=1, AppntNo=000002914542, AppntName=郭德纲, CValiDate=2019-04-10, SignCom=86370700, SignDate=null, SignTime=null, FirstPayDate=null, PayEndDate=null, PaytoDate=null, GetStartDate=null, EndDate=null, AcciEndDate=null, GetYearFlag=Y, GetYear=0, PayEndYearFlag=Y, PayEndYear=1000, InsuYearFlag=Y, InsuYear=1, AcciYearFlag=null, AcciYear=0, GetStartType=null, SpecifyValiDate=N, PayMode=4, PayLocation=0, PayIntv=0, PayYears=0, Years=0, ManageFeeRate=0.0, FloatRate=0.0, PremToAmnt=null, Mult=0.0, StandPrem=0.0, Prem=1785.0, SumPrem=1785.0, Amnt=30000.0, RiskAmnt=0.0, LeavingMoney=0.0, EndorseTimes=0, ClaimTimes=0, LiveTimes=0, RenewCount=0, LastGetDate=null, LastLoanDate=null, LastRegetDate=null, LastEdorDate=null, LastRevDate=2019-04-10, RnewFlag=-1, StopFlag=null, ExpiryFlag=null, AutoPayFlag=0, InterestDifFlag=null, SubFlag=null, BnfFlag=0, HealthCheckFlag=null, ImpartFlag=0, ReinsureFlag=null, AgentPayFlag=null, AgentGetFlag=null, LiveGetMode=null, DeadGetMode=null, BonusGetMode=null, BonusMan=0, DeadFlag=null, SmokeFlag=null, Remark=null, ApproveFlag=null, ApproveCode=null, ApproveDate=null, ApproveTime=null, UWFlag=0, UWCode=null, UWDate=null, UWTime=null, PolApplyDate=2019-04-10, AppFlag=0, PolState=null, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:48, ModifyDate=2019-04-10, ModifyTime=17:07:48, WaitPeriod=0, GetForm=null, GetBankCode=05, GetBankAccNo=null, GetAccName=null, KeepValueOpt=null, AscriptionRuleCode=null, PayRuleCode=null, AscriptionFlag=null, AutoPubAccFlag=null, CombiFlag=null, InvestRuleCode=null, UintLinkValiFlag=null, ProdSetCode=null, InsurPolFlag=0, NewReinsureFlag=null, LiveAccFlag=null, StandRatePrem=0.0, AppntFirstName=null, AppntLastName=null, InsuredFirstName=null, InsuredLastName=null, FQGetMode=null, GetPeriod=null, GetPeriodFlag=null, DelayPeriod=null, OtherAmnt=0.0, Relation=null, ReCusNo=null, AutoRnewAge=null, AutoRnewYear=null]], autoRenew=-9, com.sinosoft.lis.entity.LCDutyPojo=[LCDutyPojo [DutyID=1968808, PolID=1968801, ShardingID=E11098666, PolNo=10000000000223110264, DutyCode=205101, ContNo=20193707000010024151, Mult=10.0, StandPrem=10000.0, Prem=10000.0, SumPrem=10000.0, Amnt=13011.0, RiskAmnt=13011.0, PayIntv=12, PayYears=10, Years=30, FloatRate=1.0, FirstPayDate=2019-04-10, FirstMonth=0, PaytoDate=null, PayEndDate=2029-04-10, PayEndYearFlag=Y, PayEndYear=10, GetYearFlag=null, GetYear=0, InsuYearFlag=Y, InsuYear=30, AcciYearFlag=null, AcciYear=0, EndDate=2049-04-10, AcciEndDate=null, FreeFlag=null, FreeRate=0.0, FreeStartDate=null, FreeEndDate=null, GetStartDate=2019-04-10, GetStartType=null, LiveGetMode=, DeadGetMode=null, BonusGetMode=2, SSFlag=0, PeakLine=0.0, GetLimit=0.0, GetRate=0.0, CalRule=0, PremToAmnt=P, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyDate=2019-04-10, ModifyTime=17:07:49, CValiDate=2019-04-10, GetIntv=0, AscriptionRuleCode=null, PayRuleCode=null, StandRatePrem=0.0, PeriodPrem=0.0], LCDutyPojo [DutyID=1968813, PolID=1968800, ShardingID=E11098666, PolNo=10000000000223110263, DutyCode=502201, ContNo=20193707000010024151, Mult=10.0, StandPrem=100.0, Prem=100.0, SumPrem=100.0, Amnt=100.0, RiskAmnt=100.0, PayIntv=0, PayYears=1000, Years=61, FloatRate=1.0, FirstPayDate=2019-04-10, FirstMonth=0, PaytoDate=null, PayEndDate=3019-04-10, PayEndYearFlag=Y, PayEndYear=1000, GetYearFlag=A, GetYear=88, InsuYearFlag=A, InsuYear=100, AcciYearFlag=null, AcciYear=0, EndDate=2080-04-10, AcciEndDate=null, FreeFlag=null, FreeRate=0.0, FreeStartDate=null, FreeEndDate=null, GetStartDate=2019-04-10, GetStartType=null, LiveGetMode=1, DeadGetMode=null, BonusGetMode=, SSFlag=0, PeakLine=0.0, GetLimit=0.0, GetRate=0.0, CalRule=0, PremToAmnt=O, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyDate=2019-04-10, ModifyTime=17:07:49, CValiDate=2019-04-10, GetIntv=0, AscriptionRuleCode=null, PayRuleCode=null, StandRatePrem=0.0, PeriodPrem=0.0], LCDutyPojo [DutyID=1968818, PolID=1968802, ShardingID=E11098666, PolNo=10000000000223110265, DutyCode=600901, ContNo=20193707000010024151, Mult=0.0, StandPrem=10.0, Prem=10.0, SumPrem=10.0, Amnt=10000.0, RiskAmnt=10000.0, PayIntv=0, PayYears=1, Years=1, FloatRate=1.0, FirstPayDate=2019-04-10, FirstMonth=0, PaytoDate=null, PayEndDate=2020-04-10, PayEndYearFlag=Y, PayEndYear=1, GetYearFlag=Y, GetYear=0, InsuYearFlag=Y, InsuYear=1, AcciYearFlag=null, AcciYear=0, EndDate=2020-04-10, AcciEndDate=null, FreeFlag=null, FreeRate=0.0, FreeStartDate=null, FreeEndDate=null, GetStartDate=2019-04-10, GetStartType=null, LiveGetMode=null, DeadGetMode=null, BonusGetMode=null, SSFlag=0, PeakLine=0.0, GetLimit=0.0, GetRate=0.0, CalRule=0, PremToAmnt=G, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyDate=2019-04-10, ModifyTime=17:07:49, CValiDate=2019-04-10, GetIntv=0, AscriptionRuleCode=null, PayRuleCode=null, StandRatePrem=0.0, PeriodPrem=0.0], LCDutyPojo [DutyID=1968822, PolID=1968821, ShardingID=E11098666, PolNo=10000000000223110269, DutyCode=601901, ContNo=20193707000010024151, Mult=0.0, StandPrem=13.5, Prem=13.5, SumPrem=13.5, Amnt=10000.0, RiskAmnt=10000.0, PayIntv=0, PayYears=1, Years=1, FloatRate=1.0, FirstPayDate=2019-04-10, FirstMonth=0, PaytoDate=null, PayEndDate=2020-04-10, PayEndYearFlag=Y, PayEndYear=1, GetYearFlag=Y, GetYear=0, InsuYearFlag=Y, InsuYear=1, AcciYearFlag=null, AcciYear=0, EndDate=2020-04-10, AcciEndDate=null, FreeFlag=null, FreeRate=0.0, FreeStartDate=null, FreeEndDate=null, GetStartDate=2019-04-10, GetStartType=null, LiveGetMode=null, DeadGetMode=null, BonusGetMode=null, SSFlag=0, PeakLine=0.0, GetLimit=0.0, GetRate=0.0, CalRule=0, PremToAmnt=G, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyDate=2019-04-10, ModifyTime=17:07:49, CValiDate=2019-04-10, GetIntv=0, AscriptionRuleCode=null, PayRuleCode=null, StandRatePrem=0.0, PeriodPrem=0.0], LCDutyPojo [DutyID=1968827, PolID=1968826, ShardingID=E11098666, PolNo=10000000000223110270, DutyCode=702601, ContNo=20193707000010024151, Mult=0.0, StandPrem=180.0, Prem=180.0, SumPrem=180.0, Amnt=10000.0, RiskAmnt=10000.0, PayIntv=0, PayYears=1, Years=1, FloatRate=1.0, FirstPayDate=2019-04-10, FirstMonth=0, PaytoDate=null, PayEndDate=2020-04-10, PayEndYearFlag=Y, PayEndYear=1, GetYearFlag=Y, GetYear=0, InsuYearFlag=Y, InsuYear=1, AcciYearFlag=null, AcciYear=0, EndDate=2020-04-10, AcciEndDate=null, FreeFlag=null, FreeRate=0.0, FreeStartDate=null, FreeEndDate=null, GetStartDate=2019-04-10, GetStartType=null, LiveGetMode=null, DeadGetMode=null, BonusGetMode=null, SSFlag=0, PeakLine=0.0, GetLimit=0.0, GetRate=0.0, CalRule=0, PremToAmnt=G, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyDate=2019-04-10, ModifyTime=17:07:49, CValiDate=2019-04-10, GetIntv=0, AscriptionRuleCode=null, PayRuleCode=null, StandRatePrem=0.0, PeriodPrem=0.0], LCDutyPojo [DutyID=1968831, PolID=1968830, ShardingID=E11098666, PolNo=10000000000223110271, DutyCode=702801, ContNo=20193707000010024151, Mult=0.0, StandPrem=1785.0, Prem=1785.0, SumPrem=1785.0, Amnt=30000.0, RiskAmnt=30000.0, PayIntv=0, PayYears=1, Years=1, FloatRate=1.0, FirstPayDate=2019-04-10, FirstMonth=0, PaytoDate=null, PayEndDate=2020-04-10, PayEndYearFlag=Y, PayEndYear=1, GetYearFlag=Y, GetYear=0, InsuYearFlag=Y, InsuYear=1, AcciYearFlag=null, AcciYear=0, EndDate=2020-04-10, AcciEndDate=null, FreeFlag=null, FreeRate=0.0, FreeStartDate=null, FreeEndDate=null, GetStartDate=2019-04-10, GetStartType=null, LiveGetMode=null, DeadGetMode=null, BonusGetMode=null, SSFlag=0, PeakLine=0.0, GetLimit=0.0, GetRate=0.0, CalRule=0, PremToAmnt=G, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyDate=2019-04-10, ModifyTime=17:07:49, CValiDate=2019-04-10, GetIntv=0, AscriptionRuleCode=null, PayRuleCode=null, StandRatePrem=0.0, PeriodPrem=0.0]], com.sinosoft.lis.entity.LCAccountPojo=LCAccountPojo [AccountID=1968806, PersonID=1968735, ShardingID=E11098666, CustomerNo=000002914542, AccKind=1, BankCode=05, BankAccNo=null, AccName=null, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:48, ModifyDate=2019-04-10, ModifyTime=17:07:48], otherNo=null, WICNewPayMode=null, com.sinosoft.lis.entity.LCPremPojo=[LCPremPojo [PremID=1968809, DutyID=1968808, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110264, DutyCode=205101, PayPlanCode=205121, PayPlanType=0, AppntType=1, AppntNo=000002914542, UrgePayFlag=Y, NeedAcc=0, PayTimes=0, Rate=0.0, PayStartDate=2019-04-10, PayEndDate=2029-04-10, PaytoDate=null, PayIntv=12, StandPrem=10000.0, Prem=10000.0, SumPrem=10000.0, SuppRiskScore=0.0, FreeFlag=null, FreeRate=0.0, FreeStartDate=null, FreeEndDate=null, State=0, ManageCom=86370700, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyDate=2019-04-10, ModifyTime=17:07:49, AddFeeDirect=null, SecInsuAddPoint=0.0, AddForm=null, PeriodPrem=0.0, PayType=null], LCPremPojo [PremID=1968814, DutyID=1968813, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110263, DutyCode=502201, PayPlanCode=502221, PayPlanType=0, AppntType=1, AppntNo=000002914542, UrgePayFlag=N, NeedAcc=1, PayTimes=0, Rate=0.0, PayStartDate=2019-04-10, PayEndDate=3019-04-10, PaytoDate=null, PayIntv=0, StandPrem=100.0, Prem=100.0, SumPrem=100.0, SuppRiskScore=0.0, FreeFlag=null, FreeRate=0.0, FreeStartDate=null, FreeEndDate=null, State=0, ManageCom=86370700, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyDate=2019-04-10, ModifyTime=17:07:49, AddFeeDirect=null, SecInsuAddPoint=0.0, AddForm=null, PeriodPrem=0.0, PayType=null], LCPremPojo [PremID=1968819, DutyID=1968818, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110265, DutyCode=600901, PayPlanCode=600921, PayPlanType=0, AppntType=1, AppntNo=000002914542, UrgePayFlag=Y, NeedAcc=0, PayTimes=0, Rate=0.0, PayStartDate=2019-04-10, PayEndDate=2020-04-10, PaytoDate=null, PayIntv=0, StandPrem=10.0, Prem=10.0, SumPrem=10.0, SuppRiskScore=0.0, FreeFlag=null, FreeRate=0.0, FreeStartDate=null, FreeEndDate=null, State=0, ManageCom=86370700, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyDate=2019-04-10, ModifyTime=17:07:49, AddFeeDirect=null, SecInsuAddPoint=0.0, AddForm=null, PeriodPrem=0.0, PayType=null], LCPremPojo [PremID=1968823, DutyID=1968822, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110269, DutyCode=601901, PayPlanCode=601921, PayPlanType=0, AppntType=1, AppntNo=000002914542, UrgePayFlag=Y, NeedAcc=0, PayTimes=0, Rate=0.0, PayStartDate=2019-04-10, PayEndDate=2020-04-10, PaytoDate=null, PayIntv=0, StandPrem=13.5, Prem=13.5, SumPrem=13.5, SuppRiskScore=0.0, FreeFlag=null, FreeRate=0.0, FreeStartDate=null, FreeEndDate=null, State=0, ManageCom=86370700, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyDate=2019-04-10, ModifyTime=17:07:49, AddFeeDirect=null, SecInsuAddPoint=0.0, AddForm=null, PeriodPrem=0.0, PayType=null], LCPremPojo [PremID=1968828, DutyID=1968827, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110270, DutyCode=702601, PayPlanCode=702621, PayPlanType=0, AppntType=1, AppntNo=000002914542, UrgePayFlag=N, NeedAcc=0, PayTimes=0, Rate=0.0, PayStartDate=2019-04-10, PayEndDate=2020-04-10, PaytoDate=null, PayIntv=0, StandPrem=180.0, Prem=180.0, SumPrem=180.0, SuppRiskScore=0.0, FreeFlag=null, FreeRate=0.0, FreeStartDate=null, FreeEndDate=null, State=0, ManageCom=86370700, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyDate=2019-04-10, ModifyTime=17:07:49, AddFeeDirect=null, SecInsuAddPoint=0.0, AddForm=null, PeriodPrem=0.0, PayType=null], LCPremPojo [PremID=1968832, DutyID=1968831, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, PolNo=10000000000223110271, DutyCode=702801, PayPlanCode=702821, PayPlanType=0, AppntType=1, AppntNo=000002914542, UrgePayFlag=Y, NeedAcc=0, PayTimes=0, Rate=0.0, PayStartDate=2019-04-10, PayEndDate=2020-04-10, PaytoDate=null, PayIntv=0, StandPrem=1785.0, Prem=1785.0, SumPrem=1785.0, SuppRiskScore=0.0, FreeFlag=null, FreeRate=0.0, FreeStartDate=null, FreeEndDate=null, State=0, ManageCom=86370700, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:49, ModifyDate=2019-04-10, ModifyTime=17:07:49, AddFeeDirect=null, SecInsuAddPoint=0.0, AddForm=null, PeriodPrem=0.0, PayType=null]],  AgainUWFlag=null, com.sinosoft.lis.entity.GlobalPojo=GlobalPojo[BankCode='003', ZoneNo='003', BrNo='003', TransNo='1002', MainRiskCode='C073', AutoRenew='null', SerialNo='19041017074874401', TransDate='', TransTime='', EntrustWay='MIP', ContPrtNo='null', AgentPersonCode='0000028573', TransferFlag='null', OldPolicy='null', OldPolicyPwd='null', OldVchNo='null', TellerNo='', CorpNo='MIP', FunctionFlag='null', InsuSerial='null', InterActNode='', addPrem=0.0, PoliValidDate='null', RiskBeginDate='null', RiskEndDate='null', InBankCode='null', InBankAccNo='null', BankFlag='null'], ComCode=00000000, com.sinosoft.lis.entity.LCDutyAttachPojo=[LCDutyPojo [DutyID=0, PolID=0, ShardingID=null, PolNo=null, DutyCode=null, ContNo=null, Mult=0.0, StandPrem=0.0, Prem=10.0, SumPrem=0.0, Amnt=10000.0, RiskAmnt=0.0, PayIntv=0, PayYears=0, Years=0, FloatRate=0.0, FirstPayDate=null, FirstMonth=0, PaytoDate=null, PayEndDate=null, PayEndYearFlag=Y, PayEndYear=1000, GetYearFlag=Y, GetYear=0, InsuYearFlag=Y, InsuYear=1, AcciYearFlag=null, AcciYear=0, EndDate=null, AcciEndDate=null, FreeFlag=null, FreeRate=0.0, FreeStartDate=null, FreeEndDate=null, GetStartDate=null, GetStartType=null, LiveGetMode=null, DeadGetMode=null, BonusGetMode=null, SSFlag=0, PeakLine=0.0, GetLimit=0.0, GetRate=0.0, CalRule=null, PremToAmnt=null, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=null, MakeDate=null, MakeTime=null, ModifyDate=null, ModifyTime=null, CValiDate=2019-04-10, GetIntv=0, AscriptionRuleCode=null, PayRuleCode=null, StandRatePrem=0.0], LCDutyPojo [DutyID=0, PolID=0, ShardingID=null, PolNo=null, DutyCode=null, ContNo=null, Mult=0.0, StandPrem=0.0, Prem=13.5, SumPrem=0.0, Amnt=10000.0, RiskAmnt=0.0, PayIntv=0, PayYears=0, Years=0, FloatRate=0.0, FirstPayDate=null, FirstMonth=0, PaytoDate=null, PayEndDate=null, PayEndYearFlag=Y, PayEndYear=1000, GetYearFlag=Y, GetYear=0, InsuYearFlag=Y, InsuYear=1, AcciYearFlag=null, AcciYear=0, EndDate=null, AcciEndDate=null, FreeFlag=null, FreeRate=0.0, FreeStartDate=null, FreeEndDate=null, GetStartDate=null, GetStartType=null, LiveGetMode=null, DeadGetMode=null, BonusGetMode=null, SSFlag=0, PeakLine=0.0, GetLimit=0.0, GetRate=0.0, CalRule=null, PremToAmnt=null, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=null, MakeDate=null, MakeTime=null, ModifyDate=null, ModifyTime=null, CValiDate=2019-04-10, GetIntv=0, AscriptionRuleCode=null, PayRuleCode=null, StandRatePrem=0.0], LCDutyPojo [DutyID=0, PolID=0, ShardingID=null, PolNo=null, DutyCode=null, ContNo=null, Mult=0.0, StandPrem=0.0, Prem=180.0, SumPrem=0.0, Amnt=10000.0, RiskAmnt=0.0, PayIntv=0, PayYears=0, Years=0, FloatRate=0.0, FirstPayDate=null, FirstMonth=0, PaytoDate=null, PayEndDate=null, PayEndYearFlag=Y, PayEndYear=1000, GetYearFlag=Y, GetYear=0, InsuYearFlag=Y, InsuYear=1, AcciYearFlag=null, AcciYear=0, EndDate=null, AcciEndDate=null, FreeFlag=null, FreeRate=0.0, FreeStartDate=null, FreeEndDate=null, GetStartDate=null, GetStartType=null, LiveGetMode=null, DeadGetMode=null, BonusGetMode=null, SSFlag=0, PeakLine=0.0, GetLimit=0.0, GetRate=0.0, CalRule=null, PremToAmnt=null, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=null, MakeDate=null, MakeTime=null, ModifyDate=null, ModifyTime=null, CValiDate=2019-04-10, GetIntv=0, AscriptionRuleCode=null, PayRuleCode=null, StandRatePrem=0.0], LCDutyPojo [DutyID=0, PolID=0, ShardingID=null, PolNo=null, DutyCode=null, ContNo=null, Mult=0.0, StandPrem=0.0, Prem=1785.0, SumPrem=0.0, Amnt=30000.0, RiskAmnt=0.0, PayIntv=0, PayYears=0, Years=0, FloatRate=0.0, FirstPayDate=null, FirstMonth=0, PaytoDate=null, PayEndDate=null, PayEndYearFlag=Y, PayEndYear=1000, GetYearFlag=Y, GetYear=0, InsuYearFlag=Y, InsuYear=1, AcciYearFlag=null, AcciYear=0, EndDate=null, AcciEndDate=null, FreeFlag=null, FreeRate=0.0, FreeStartDate=null, FreeEndDate=null, GetStartDate=null, GetStartType=null, LiveGetMode=null, DeadGetMode=null, BonusGetMode=null, SSFlag=0, PeakLine=0.0, GetLimit=0.0, GetRate=0.0, CalRule=null, PremToAmnt=null, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=null, MakeDate=null, MakeTime=null, ModifyDate=null, ModifyTime=null, CValiDate=2019-04-10, GetIntv=0, AscriptionRuleCode=null, PayRuleCode=null, StandRatePrem=0.0]], com.sinosoft.lis.entity.LCAppntPojo=LCAppntPojo [AppntID=1968734, ContID=1968736, PersonID=1968735, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, PrtNo=E11098666, AppntNo=000002914542, AppntGrade=null, AppntName=郭德纲, AppntSex=0, AppntBirthday=1980-01-01, AppntType=null, AddressNo=1968732, IDType=0, IDNo=370101198001014319, NativePlace=CHN, Nationality=null, RgtAddress=, Marriage=1, MarriageDate=null, Health=null, Stature=180.0, Avoirdupois=70.0, Degree=2, CreditGrade=null, BankCode=null, BankAccNo=null, AccName=null, JoinCompanyDate=null, StartWorkDate=null, Position=, Salary=0.0, OccupationType=1, OccupationCode=0001001, WorkType=null, PluralityType=null, SmokeFlag=null, Operator=ABC-CLOUD, ManageCom=86370700, MakeDate=2019-04-10, MakeTime=17:07:48, ModifyDate=2019-04-10, ModifyTime=17:07:48, BMI=0.0, License=null, LicenseType=null, RelatToInsu=00, OccupationDesb=null, IdValiDate=2024-04-11, HaveMotorcycleLicence=, PartTimeJob=, FirstName=null, LastName=null, CUSLevel=, AppRgtTpye=, TINNO=, TINFlag=0], com.sinosoft.lis.entity.LKTransStatusPojo=[LKTransStatusPojo [TransStatusID=1968738, ShardingID=E11098666, TransCode=19041017074874401, ReportNo=null, BankCode=003, BankBranch=003, BankNode=003, BankOperator=0000028573, TransNo=19041017074874401, FuncFlag=1002, TransDate=, TransTime=, ManageCom=null, RiskCode=null, ProposalNo=E11098666, PrtNo=null, PolNo=20193707000010024151, EdorNo=null, TempFeeNo=null, TransAmnt=0.0, BankAcc=null, RCode=null, TransStatus=null, Status=null, Descr=null, Temp=null, MakeDate=2019-04-10, MakeTime=17:07:48, ModifyDate=2019-04-10, ModifyTime=17:07:48, State_Code=null, RequestId=null, OutServiceCode=null, ClientIP=null, ClientPort=null, IssueWay=null, ServiceStartTime=null, ServiceEndTime=null, RBankVSMP=null, DesBankVSMP=null, RMPVSKernel=null, DesMPVSKernel=null, ResultBalance=null, DesBalance=null, bak1=1, bak2=null, bak3=null, bak4=MIP]], com.sinosoft.lis.entity.LKTransTracksPojo=[LKTransTracksPojo [TransID=1968739, ShadingID=E11098666, TransNo=19041017074874401, AccessChnl=1, AccessChnlSub=01, TransCode=1002, TransCodeOri=1101, BankCode=003, BankBranch=003, BankNode=003, ContNo=20193707000010024151, ProposalNo=E11098666, TransMony=12088.5, TransDate=2019-04-10, TransTime=17:07:48, ContType=1, PHConclusion=null, UWConclusion=null, SellsWay=2, Perform=null, BalanceStateCode=null, BalanceResult=null, BalanceResultDesc=null, Temp1=null, Temp2=null, Temp3=null, Temp4=null, Temp5=null, PayMode=4]], com.sinosoft.lis.entity.LCAddressPojo=[LCAddressPojo [AddressID=1968733, PersonID=1968735, ShardingID=E11098666, CustomerNo=000002914542, AddressNo=1968732, PostalAddress=37&3701&370101&隔壁&123000, ZipCode=123000, Phone=18301200005, Fax=null, HomeAddress=37&3701&370101&隔壁&123000, HomeZipCode=123000, HomePhone=, HomeFax=null, CompanyAddress=null, CompanyZipCode=null, CompanyPhone=, CompanyFax=null, Mobile=18301200005, MobileChs=null, EMail=, BP=null, Mobile2=null, MobileChs2=null, EMail2=null, BP2=null, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:48, ModifyDate=2019-04-10, ModifyTime=17:07:48, GrpName=银行, Province=, City=null, County=null, ZoneCode=null, StoreNo=隔壁, StoreNo2=隔壁], LCAddressPojo [AddressID=1968741, PersonID=1968735, ShardingID=E11098666, CustomerNo=000002914542, AddressNo=1968742, PostalAddress=37&3701&370101&隔壁&123000, ZipCode=, Phone=, Fax=null, HomeAddress=37&3701&370101&隔壁&123000, HomeZipCode=123000, HomePhone=, HomeFax=null, CompanyAddress=null, CompanyZipCode=null, CompanyPhone=, CompanyFax=null, Mobile=18301200005, MobileChs=null, EMail=, BP=null, Mobile2=null, MobileChs2=null, EMail2=null, BP2=null, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:48, ModifyDate=2019-04-10, ModifyTime=17:07:48, GrpName=银行, Province=, City=, County=, ZoneCode=null, StoreNo=隔壁, StoreNo2=null]], GroupFlag=ind,  RiskCodeWr=null, serialNo=19041017074874401,  applySerial=null, com.sinosoft.lis.entity.LCContPojo=LCContPojo [ContID=1968736, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, ProposalContNo=E11098666, PrtNo=E11098666, ContType=1, FamilyType=0, FamilyID=null, PolType=0, CardFlag=0, ManageCom=86370700, ExecuteCom=86370700, AgentCom=, AgentCode=0000028573, AgentGroup=000000015850, AgentCode1=null, AgentType=null, SaleChnl=1, Handler=null, Password=null, AppntNo=000002914542, AppntName=郭德纲, AppntSex=0, AppntBirthday=1980-01-01, AppntIDType=0, AppntIDNo=370101198001014319, InsuredNo=000002914542, InsuredName=郭德纲, InsuredSex=0, InsuredBirthday=1980-01-01, InsuredIDType=0, InsuredIDNo=370101198001014319, PayIntv=12, PayMode=4, PayLocation=0, DisputedFlag=null, OutPayFlag=null, GetPolMode=2, SignCom=86370700, SignDate=null, SignTime=null, ConsignNo=null, BankCode=05, BankAccNo=6217000130021234200, AccName=郭德纲, PrintCount=0, LostTimes=0, Lang=null, Currency=null, Remark=null, Peoples=0, Mult=0.0, Prem=12088.5, Amnt=73111.0, SumPrem=12088.5, Dif=0.0, PaytoDate=null, FirstPayDate=2019-04-10, CValiDate=2019-04-10, InputOperator=null, InputDate=null, InputTime=null, ApproveFlag=0, ApproveCode=null, ApproveDate=null, ApproveTime=null, UWFlag=0, UWOperator=null, UWDate=null, UWTime=null, AppFlag=0, PolApplyDate=2019-04-10, GetPolDate=null, GetPolTime=null, CustomGetPolDate=2019-04-10, State=0, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:48, ModifyDate=2019-04-10, ModifyTime=17:07:48, FirstTrialOperator=null, FirstTrialDate=null, FirstTrialTime=null, ReceiveOperator=null, ReceiveDate=null, ReceiveTime=null, TempFeeNo=null, SellType=01, ForceUWFlag=0, ForceUWReason=null, NewBankCode=05, NewBankAccNo=6217000130021234200, NewAccName=郭德纲, NewPayMode=4, AgentBankCode=, BankAgent=, BankAgentName=, BankAgentTel=null, ProdSetCode=C073, PolicyNo=null, BillPressNo=null, CardTypeCode=null, VisitDate=null, VisitTime=null, SaleCom=null, PrintFlag=1, InvoicePrtFlag=null, NewReinsureFlag=null, RenewPayFlag=, AppntFirstName=null, AppntLastName=null, InsuredFirstName=null, InsuredLastName=null, AuthorFlag=0, GreenChnl=0, TBType=01, EAuto=1, SlipForm=2], LCInsuredWhiteFlag=00, com.sinosoft.lis.entity.LCCustomerImpartParamsPojo=[LCCustomerImpartParamsPojo [CustomerImpartParamsID=1968764, CustomerImpartDetailID=0, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, ProposalContNo=E11098666, PrtNo=E11098666, ImpartCode=1, ImpartVer=GX1, CustomerNo=000002914542, CustomerNoType=1, ImpartParamNo=1, ImpartParamName=YesOrNo, ImpartParam=2, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:48, ModifyDate=2019-04-10, ModifyTime=17:07:48, PatchNo=19043], LCCustomerImpartParamsPojo [CustomerImpartParamsID=1968765, CustomerImpartDetailID=0, ShardingID=E11098666, GrpContNo=00000000000000000000, ContNo=20193707000010024151, ProposalContNo=E11098666, PrtNo=E11098666, ImpartCode=2, ImpartVer=GX1, CustomerNo=000002914542, CustomerNoType=1, ImpartParamNo=1, ImpartParamName=YesOrNo, ImpartParam=2, Operator=ABC-CLOUD, MakeDate=2019-04-10, MakeTime=17:07:48, ModifyDate=2019-04-10, ModifyTime=17:07:48, PatchNo=19043]], otherCompanyDieAmnt=null, payPrem=0.0, com.sinosoft.lis.entity.LCBnfPojo=[]}, storageMap={}, exception=null, errorList=[], shardFlag=false, shardKey='null', action='null'}";
    }
}
