package com.sinosoft.lis.util;

import com.sinosoft.lis.entity.LCAllDataCLPojo;
import com.xiaoleilu.hutool.util.BeanUtil;
import com.xiaoleilu.hutool.util.ClassUtil;
import com.xiaoleilu.hutool.util.StrUtil;
import java.util.*;

/**
 * @author cuiguangdong
 * @Date 2018-05-23
 * @desc LCAllData.toString转换对象的工具类
 */
public class LCAllDataUtil {

    /**
     * 需要依赖以下jar包
     * <dependency>
     * <groupId>com.xiaoleilu</groupId>
     * <artifactId>hutool-core</artifsactId>
     * <version>3.1.0</version>
     * </dependency>
     */
    public static LCAllDataCLPojo strToLCAllDataPojo(String toString) throws Exception {
        LCAllDataCLPojo lcAllDataCLPojo = new LCAllDataCLPojo();
        //pojo对应的类集合
        Set<Class<?>> pojoSet = ClassUtil.scanPackage("com.sinosoft.lis.entity");
        List<String> pojoNames = new ArrayList<>();

        //存放全类名与类名的map
        Map<String, String> pojoNameMap = new HashMap<>();
        for (Class<?> aClass : pojoSet) {
            String simpleName = aClass.getSimpleName();
            pojoNames.add(simpleName);
            String name = aClass.getName();
            pojoNameMap.put(simpleName, name);
        }
        //移除lcalldatapojo
        pojoNames.remove("LCAllDataCLPojo");
        pojoNames.remove("LCWechatRelaTionPojo");
        pojoNames.remove("LJAGetPojo");
        pojoNames.remove("LJAGetOtherPojo");

        //最终的map，key=pojoname或者pojonames，value=集合或者对象
        Map<String, Object> finalMap = new HashMap<>();

        for (String pojoName : pojoNames) {
            int i = toString.indexOf(pojoName);
            if (i == -1) {
                continue;
            }

            char c = toString.charAt(i + pojoName.length() + 1);
            if ("[".equals(String.valueOf(c))) {

                List list = new ArrayList();

                int startIndex = toString.indexOf("[", i);
                //为了判断是否为空对象
                int emptyIndex = toString.indexOf("]", i);
                //如果是空对象，两个索引相减=1，将空集合放入TradeInfo
                if ((emptyIndex - startIndex) == 1) {
                    finalMap.put(pojoName+"s",list);
                    continue;
                }
                int endIndex = toString.indexOf("]]", i);
                //获得所有集合的字符串
                String allListStr = toString.substring(startIndex, endIndex + 1);
                //将所有集合的字符串全集先保存，后续用于拆分字符串
                String temp = allListStr;
                //获取集合字符串中对象的个数
                int count = StrUtil.count(allListStr, "[");
                for (int j = 0; j < count; j++) {
                    int cStartIndex = temp.indexOf("[");
                    int cEndIndex = temp.indexOf("]");
                    String fieldValueStr = StrUtil.sub(temp, cStartIndex + 1, cEndIndex);
                    String fullName = pojoNameMap.get(pojoName);
                    Object pojo = LCAllDataUtil.strToPojo(fieldValueStr, fullName);
                    list.add(pojo);
                    //删除每个pojo前后多余的[]
                    String fieldValueStrSub = StrUtil.sub(temp, cStartIndex, cEndIndex + 1);
                    String replacedTemp = temp.replace(fieldValueStrSub, "");
                    temp = replacedTemp;
                }
                String replacedStr = toString.replace(allListStr, "");
                toString = replacedStr;
                finalMap.put(pojoName+"s",list);
            }else {
                //说明是对象
                int nullIndex = toString.indexOf(pojoName) + pojoName.length() + 1;
                int nullEnd = toString.indexOf(pojoName) + pojoName.length() + 5;
                String nullValue = StrUtil.sub(toString, nullIndex, nullEnd);
                if ("null".equals(nullValue)) {
                    finalMap.put(pojoName, null);
                    continue;
                }
                //获取对象中间的索引
                int startIndex = toString.indexOf("[", i);
                int endIndex = toString.indexOf("]", i);
                String fieldValueStr = toString.substring(startIndex + 1, endIndex);
                //获取对象的所有属性值
                Object pojo = LCAllDataUtil.strToPojo(fieldValueStr, pojoName);
                String replacedStr = toString.replace(fieldValueStr, "");
                toString = replacedStr;
                finalMap.put(pojoName, pojo);

            }
        }


        lcAllDataCLPojo = BeanUtil.mapToBeanIgnoreCase(finalMap, LCAllDataCLPojo.class, true);

        return lcAllDataCLPojo;
    }


    public static Object strToPojo(String fieldValueStr, String pojoName) throws Exception {
        //获取对象的所有属性值
        String[] fieldKeyValueArry = fieldValueStr.split(",");
        //创建需要转换为Bean的Map
        HashMap<String, String> beanMap = new HashMap<>();
        HashMap<Object, Object> objectObjectHashMap = new HashMap<>();

        //属性值全部内容 例如：ContNo=0
        for (String keyValue : fieldKeyValueArry) {

            String[] keyValueArray = keyValue.trim().split("=");
            //循环切下的字符串数组，拼装到map中
            String key = "";
            String value = "";
            for (int j = 0; j < keyValueArray.length; j++) {
                if (j == 0) {
                    key = keyValueArray[j];
                } else if (j == 1) {
                    if ("null".equals(keyValueArray[j])) {
                        value = null;
                    } else {
                        value = keyValueArray[j];
                    }
                }
            }
            beanMap.put(key, value);
        }
        //将map转成bean
        Object pojo = BeanUtil.mapToBeanIgnoreCase(beanMap, Class.forName(pojoName), true);
        return pojo;
    }

    public static void main(String[] args) throws Exception {
        String str3 = "{lkTransTracksPojos=[LKTransTracksPojo [TransID=1325943, ShadingID=300082607573, TransNo=201907180000646, AccessChnl=6, AccessChnlSub=21, TransCode=1002, TransCodeOri=NB009, BankCode=05, BankBranch=97, BankNode=9997, ContNo=20191100000010103186, ProposalNo=300082607573, TransMony=0.0, TransDate=2019-07-18, TransTime=10:38:36, ContType=1, PHConclusion=null, UWConclusion=null, SellsWay=5, Perform=null, BalanceStateCode=null, BalanceResult=null, BalanceResultDesc=null, Temp1=1, Temp2=201832030010001690, Temp3=1, Temp4=null, Temp5=null, PayMode=], LKTransTracksPojo [TransID=1325944, ShadingID=300082607573, TransNo=201907180000647, AccessChnl=null, AccessChnlSub=null, TransCode=1004, TransCodeOri=NB010, BankCode=05, BankBranch=97, BankNode=9997, ContNo=20191100000010103186, ProposalNo=null, TransMony=0.0, TransDate=2019-07-18, TransTime=10:40:34, ContType=null, PHConclusion=null, UWConclusion=null, SellsWay=5, Perform=null, BalanceStateCode=null, BalanceResult=null, BalanceResultDesc=null, Temp1=null, Temp2=201832030010001690, Temp3=null, Temp4=null, Temp5=null, PayMode=null]], lcPolPojos=[LCPolPojo [PolID=2452065, ContID=2452048, ShardingID=300082607573, GrpContNo=00000000000000000000, GrpPolNo=00000000000000000000, ContNo=20191100000010103186, PolNo=10000000000216116207, ProposalNo=10000000000216116207, PrtNo=300082607573, ContType=1, PolTypeFlag=0, MainPolNo=10000000000216116207, MasterPolNo=null, KindCode=H, RiskCode=7061, RiskVersion=2002, ManageCom=86110000, AgentCom=0599999999, AgentType=08, AgentCode=9999999999, AgentGroup=000000000020, AgentCode1=null, SaleChnl=6, Handler=null, InsuredNo=0019773459, InsuredName=李伟, InsuredSex=0, InsuredBirthday=1980-06-25, InsuredAppAge=39, InsuredPeoples=1, OccupationType=1, AppntNo=0019773459, AppntName=李伟, CValiDate=2019-08-18, SignCom=86110000, SignDate=2019-07-18, SignTime=10:40:35, FirstPayDate=2019-07-18, PayEndDate=2020-08-18, PaytoDate=2020-08-18, GetStartDate=2019-08-18, EndDate=2020-08-18, AcciEndDate=null, GetYearFlag=null, GetYear=0, PayEndYearFlag=Y, PayEndYear=1000, InsuYearFlag=Y, InsuYear=1, AcciYearFlag=null, AcciYear=0, GetStartType=null, SpecifyValiDate=N, PayMode=B, PayLocation=0, PayIntv=0, PayYears=1, Years=1, ManageFeeRate=0.0, FloatRate=0.0, PremToAmnt=null, Mult=0.0, StandPrem=930.0, Prem=930.0, SumPrem=930.0, Amnt=1000000.0, RiskAmnt=1000000.0, LeavingMoney=0.0, EndorseTimes=0, ClaimTimes=0, LiveTimes=0, RenewCount=1, LastGetDate=null, LastLoanDate=null, LastRegetDate=null, LastEdorDate=null, LastRevDate=2019-08-18, RnewFlag=0, StopFlag=null, ExpiryFlag=null, AutoPayFlag=null, InterestDifFlag=null, SubFlag=null, BnfFlag=0, HealthCheckFlag=null, ImpartFlag=0, ReinsureFlag=null, AgentPayFlag=null, AgentGetFlag=null, LiveGetMode=, DeadGetMode=null, BonusGetMode=, BonusMan=0, DeadFlag=null, SmokeFlag=null, Remark=null, ApproveFlag=9, ApproveCode=ABC-CLOUD, ApproveDate=2019-07-18, ApproveTime=10:38:37, UWFlag=9, UWCode=ABC-CLOUD, UWDate=2019-07-18, UWTime=10:38:37, PolApplyDate=2019-07-18, AppFlag=1, PolState=1, StandbyFlag1=weichat, StandbyFlag2=, StandbyFlag3=, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:40:35, WaitPeriod=0, GetForm=, GetBankCode=03, GetBankAccNo=null, GetAccName=null, KeepValueOpt=null, AscriptionRuleCode=null, PayRuleCode=null, AscriptionFlag=null, AutoPubAccFlag=null, CombiFlag=, InvestRuleCode=null, UintLinkValiFlag=null, ProdSetCode=, InsurPolFlag=0, NewReinsureFlag=null, LiveAccFlag=0, StandRatePrem=0.0, AppntFirstName=null, AppntLastName=null, InsuredFirstName=null, InsuredLastName=null, FQGetMode=null, GetPeriod=null, GetPeriodFlag=null, DelayPeriod=null, OtherAmnt=0.0, Relation=null, ReCusNo=null, AutoRnewAge=null, AutoRnewYear=null]], lcContPojos=[LCContPojo [ContID=2452048, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, ProposalContNo=300082607573, PrtNo=300082607573, ContType=1, FamilyType=0, FamilyID=null, PolType=0, CardFlag=0, ManageCom=86110000, ExecuteCom=86110000, AgentCom=0599999999, AgentCode=9999999999, AgentGroup=000000000020, AgentCode1=null, AgentType=null, SaleChnl=6, Handler=null, Password=null, AppntNo=0019773459, AppntName=李伟, AppntSex=0, AppntBirthday=1980-06-25, AppntIDType=0, AppntIDNo=320323198006251217, InsuredNo=0019773459, InsuredName=李伟, InsuredSex=0, InsuredBirthday=1980-06-25, InsuredIDType=0, InsuredIDNo=320323198006251217, PayIntv=0, PayMode=B, PayLocation=0, DisputedFlag=null, OutPayFlag=null, GetPolMode=, SignCom=86110000, SignDate=2019-07-18, SignTime=10:40:35, ConsignNo=null, BankCode=04, BankAccNo=1245456278549620, AccName=李伟, PrintCount=0, LostTimes=0, Lang=null, Currency=null, Remark=null, Peoples=0, Mult=0.0, Prem=930.0, Amnt=1000000.0, SumPrem=930.0, Dif=0.0, PaytoDate=2019-07-18, FirstPayDate=2019-07-18, CValiDate=2019-08-18, InputOperator=null, InputDate=null, InputTime=null, ApproveFlag=9, ApproveCode=ABC-CLOUD, ApproveDate=2019-07-18, ApproveTime=10:38:37, UWFlag=9, UWOperator=ABC-CLOUD, UWDate=2019-07-18, UWTime=10:38:37, AppFlag=1, PolApplyDate=2019-07-18, GetPolDate=2019-07-18, GetPolTime=10:40:35, CustomGetPolDate=2019-07-18, State=1, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:40:35, FirstTrialOperator=null, FirstTrialDate=null, FirstTrialTime=null, ReceiveOperator=null, ReceiveDate=null, ReceiveTime=null, TempFeeNo=10000004235658472096, SellType=21, ForceUWFlag=0, ForceUWReason=null, NewBankCode=04, NewBankAccNo=1245456278549620, NewAccName=李伟, NewPayMode=B, AgentBankCode=05, BankAgent=null, BankAgentName=, BankAgentTel=null, ProdSetCode=, PolicyNo=null, BillPressNo=null, CardTypeCode=null, VisitDate=null, VisitTime=null, SaleCom=null, PrintFlag=1, InvoicePrtFlag=null, NewReinsureFlag=null, RenewPayFlag=null, AppntFirstName=null, AppntLastName=null, InsuredFirstName=null, InsuredLastName=null, AuthorFlag=null, GreenChnl=99, TBType=1, EAuto=null, SlipForm=1]], lcContStatePojos=[LCContStatePojo [ContStateID=1325938, ContID=2452048, ShardingID=300082607573, ContNo=20191100000010103186, InsuredNo=000000, PolNo=10000000000216116207, StateType=Available, State=0, StateReason=null, StartDate=2019-08-18, EndDate=null, Remark=null, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:40:35, ModifyDate=2019-07-18, ModifyTime=10:40:35]], lcPremPojos=[LCPremPojo [PremID=2452068, DutyID=2452067, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, PolNo=10000000000216116207, DutyCode=706101, PayPlanCode=706121, PayPlanType=0, AppntType=1, AppntNo=0019773459, UrgePayFlag=Y, NeedAcc=0, PayTimes=1, Rate=0.0, PayStartDate=2019-08-18, PayEndDate=2020-08-18, PaytoDate=2020-08-18, PayIntv=0, StandPrem=930.0, Prem=930.0, SumPrem=930.0, SuppRiskScore=0.0, FreeFlag=null, FreeRate=0.0, FreeStartDate=null, FreeEndDate=null, State=0, ManageCom=86110000, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:40:35, AddFeeDirect=null, SecInsuAddPoint=0.0, AddForm=null, PeriodPrem=0.0, PayType=null]], lcDutyPojos=[LCDutyPojo [DutyID=2452067, PolID=2452065, ShardingID=300082607573, PolNo=10000000000216116207, DutyCode=706101, ContNo=20191100000010103186, Mult=0.0, StandPrem=930.0, Prem=930.0, SumPrem=930.0, Amnt=1000000.0, RiskAmnt=1000000.0, PayIntv=0, PayYears=1, Years=1, FloatRate=1.0, FirstPayDate=2019-08-18, FirstMonth=0, PaytoDate=2020-08-18, PayEndDate=2020-08-18, PayEndYearFlag=Y, PayEndYear=1, GetYearFlag=null, GetYear=0, InsuYearFlag=Y, InsuYear=1, AcciYearFlag=null, AcciYear=0, EndDate=2020-08-18, AcciEndDate=null, FreeFlag=null, FreeRate=0.0, FreeStartDate=null, FreeEndDate=null, GetStartDate=2019-08-18, GetStartType=null, LiveGetMode=null, DeadGetMode=null, BonusGetMode=null, SSFlag=0, PeakLine=0.0, GetLimit=0.0, GetRate=0.0, CalRule=0, PremToAmnt=G, StandbyFlag1=null, StandbyFlag2=null, StandbyFlag3=null, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:40:35, CValiDate=2019-08-18, GetIntv=0, AscriptionRuleCode=null, PayRuleCode=null, StandRatePrem=0.0, PeriodPrem=0.0]], lcAddressPojos=[LCAddressPojo [AddressID=2452046, PersonID=2449543, ShardingID=300082607573, CustomerNo=0019773459, AddressNo=2452045, PostalAddress=北京市西城区西直门内大街118号冠华大厦, ZipCode=221000, Phone=, Fax=null, HomeAddress=北京市西城区西直门内大街118号冠华大厦, HomeZipCode=221000, HomePhone=null, HomeFax=null, CompanyAddress=null, CompanyZipCode=null, CompanyPhone=null, CompanyFax=null, Mobile=13001977345, MobileChs=null, EMail=hdms@xxx.cn, BP=null, Mobile2=null, MobileChs2=null, EMail2=null, BP2=null, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:38:36, GrpName=, Province=, City=, County=, ZoneCode=null, StoreNo=, StoreNo2=], LCAddressPojo [AddressID=2452052, PersonID=2449543, ShardingID=300082607573, CustomerNo=0019773459, AddressNo=2452053, PostalAddress=北京市西城区西直门内大街118号冠华大厦, ZipCode=, Phone=, Fax=null, HomeAddress=北京市西城区西直门内大街118号冠华大厦, HomeZipCode=, HomePhone=null, HomeFax=null, CompanyAddress=null, CompanyZipCode=null, CompanyPhone=null, CompanyFax=null, Mobile=130019773459, MobileChs=null, EMail=hdms@xxx.cn, BP=null, Mobile2=null, MobileChs2=null, EMail2=null, BP2=null, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:38:36, GrpName=, Province=, City=, County=, ZoneCode=null, StoreNo=, StoreNo2=]], lcInsuredPojos=[LCInsuredPojo [InsuredID=2452051, ContID=2452048, PersonID=2449543, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, InsuredNo=0019773459, PrtNo=300082607573, AppntNo=0019773459, ManageCom=86110000, ExecuteCom=86110000, FamilyID=null, RelationToMainInsured=00, RelationToAppnt=00, AddressNo=2452053, SequenceNo=1, Name=李伟, Sex=0, Birthday=1980-06-25, IDType=18, IDNo=320323198006251217, NativePlace=CHN, Nationality=null, RgtAddress=null, Marriage=null, MarriageDate=null, Health=null, Stature=0.0, Avoirdupois=0.0, Degree=null, CreditGrade=null, BankCode=null, BankAccNo=null, AccName=null, JoinCompanyDate=null, StartWorkDate=null, Position=null, Salary=0.0, OccupationType=1, OccupationCode=1201001, WorkType=null, PluralityType=null, SmokeFlag=null, ContPlanCode=, Operator=ABC-CLOUD, InsuredStat=null, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:38:36, UWFlag=null, UWCode=null, UWDate=null, UWTime=null, BMI=0.0, InsuredPeoples=0, License=null, LicenseType=null, CustomerSeqNo=0, WorkNo=null, SocialInsuNo=null, OccupationDesb=null, IdValiDate=, HaveMotorcycleLicence=null, PartTimeJob=null, HealthFlag=null, ServiceMark=null, FirstName=null, LastName=null, SSFlag=0, TINNO=null, TINFlag=null, InsuredType=null, IsLongValid=null, IDStartDate=null]], lcBnfPojos=null, ldPersonPojos=[LDPersonPojo [PersonID=2449543, ShardingID=300082607569, CustomerNo=0019773459, Name=李伟, Sex=0, Birthday=1980-06-25, IDType=18, IDNo=320323198006251217, Password=773459, NativePlace=CHN, Nationality=null, RgtAddress=null, Marriage=null, MarriageDate=null, Health=null, Stature=0.0, Avoirdupois=0.0, Degree=null, CreditGrade=null, OthIDType=null, OthIDNo=null, ICNo=null, GrpNo=null, JoinCompanyDate=null, StartWorkDate=null, Position=null, Salary=0.0, OccupationType=1, OccupationCode=1201001, WorkType=null, PluralityType=null, DeathDate=null, SmokeFlag=null, BlacklistFlag=null, Proterty=null, Remark=null, State=null, VIPValue=0, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:18:40, ModifyDate=2019-07-18, ModifyTime=10:18:40, GrpName=null, License=null, LicenseType=null, SocialInsuNo=null, IdValiDate=null, HaveMotorcycleLicence=null, PartTimeJob=null, HealthFlag=null, ServiceMark=null, FirstName=null, LastName=null, CUSLevel=null, SSFlag=null, RgtTpye=0, TINNO=null, TINFlag=0, NewCustomerFlag=OLD]], lcGetPojos=[LCGetPojo [GetID=2452069, DutyID=2452067, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, PolNo=10000000000216116207, DutyCode=706101, GetDutyCode=706143, GetDutyKind=null, InsuredNo=0019773459, GetMode=null, GetLimit=0.0, GetRate=0.0, UrgeGetFlag=Y, LiveGetType=1, AddRate=0.0, CanGet=0, NeedAcc=0, NeedCancelAcc=0, StandMoney=1000000.0, ActuGet=1000000.0, SumMoney=0.0, GetIntv=0, GettoDate=2019-08-18, GetStartDate=2019-08-18, GetEndDate=2020-08-18, BalaDate=null, State=Y, ManageCom=86110000, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyTime=10:38:36, ModifyDate=2019-07-18, GetEndState=null], LCGetPojo [GetID=2452070, DutyID=2452067, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, PolNo=10000000000216116207, DutyCode=706101, GetDutyCode=706144, GetDutyKind=null, InsuredNo=0019773459, GetMode=null, GetLimit=0.0, GetRate=0.0, UrgeGetFlag=Y, LiveGetType=1, AddRate=0.0, CanGet=0, NeedAcc=0, NeedCancelAcc=0, StandMoney=1000000.0, ActuGet=1000000.0, SumMoney=0.0, GetIntv=0, GettoDate=2019-08-18, GetStartDate=2019-08-18, GetEndDate=2020-08-18, BalaDate=null, State=N, ManageCom=86110000, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyTime=10:38:36, ModifyDate=2019-07-18, GetEndState=null]], lcAppntPojos=[LCAppntPojo [AppntID=2452047, ContID=2452048, PersonID=2449543, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, PrtNo=300082607573, AppntNo=0019773459, AppntGrade=null, AppntName=李伟, AppntSex=0, AppntBirthday=1980-06-25, AppntType=null, AddressNo=2452045, IDType=18, IDNo=320323198006251217, NativePlace=CHN, Nationality=null, RgtAddress=null, Marriage=null, MarriageDate=null, Health=null, Stature=0.0, Avoirdupois=0.0, Degree=null, CreditGrade=null, BankCode=null, BankAccNo=null, AccName=null, JoinCompanyDate=null, StartWorkDate=null, Position=null, Salary=0.0, OccupationType=1, OccupationCode=1201001, WorkType=null, PluralityType=null, SmokeFlag=null, Operator=ABC-CLOUD, ManageCom=86110000, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:38:36, BMI=0.0, License=null, LicenseType=null, RelatToInsu=00, OccupationDesb=null, IdValiDate=, HaveMotorcycleLicence=null, PartTimeJob=null, FirstName=null, LastName=null, CUSLevel=null, AppRgtTpye=0, TINNO=, TINFlag=0]], lcGetToAccPojos=[], lcPremToAccPojos=[], lcInsureAccPojos=[], lcInsureAccTracePojos=[], lcInsureAccClassPojos=[], lcInsureAccFeePojos=[], lcInsureAccFeeTracePojos=[], lcInsureAccClassFeePojos=[], ljAPayPojos=null, ljAPayPersonPojos=null, ljSPayPojos=[LJSPayPojo [SPayID=1171899, ShardingID=300082607573, GetNoticeNo=10000004235658365096, OtherNo=300082607573, OtherNoType=6, AppntNo=0019773459, SumDuePayMoney=930.0, PayDate=2019-07-18, BankOnTheWayFlag=0, BankSuccFlag=0, SendBankCount=0, ApproveCode=, ApproveDate=, SerialNo=10000015966438988611, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:37, ModifyDate=2019-07-18, ModifyTime=10:38:37, ManageCom=86110000, AgentCom=0599999999, AgentType=null, BankCode=03, BankAccNo=, RiskCode=000000, AgentCode=9999999999, AgentGroup=000000000020, AccName=, StartPayDate=2019-07-18, PayTypeFlag=null, BalanceOnTime=null, PayMode=B, APPntName=李伟, ChargeCom=8611]], ljSPayPersonPojos=[LJSPayPersonPojo [SPayPersonID=1171900, SPayID=1171899, ShardingID=300082607573, PolNo=10000000000216116207, PayCount=1, GrpContNo=00000000000000000000, GrpPolNo=00000000000000000000, ContNo=20191100000010103186, ManageCom=86110000, AgentCom=0599999999, AgentType=08, RiskCode=7061, AgentCode=9999999999, AgentGroup=000000000020, PayTypeFlag=null, AppntNo=0019773459, GetNoticeNo=10000004235658365096, PayAimClass=1, DutyCode=706101, PayPlanCode=706121, SumDuePayMoney=930.0, SumActuPayMoney=0.0, PayIntv=0, PayDate=2019-07-18, PayType=ZC, LastPayToDate=1899-12-31, CurPayToDate=null, InInsuAccState=null, BankCode=03, BankAccNo=, BankOnTheWayFlag=null, BankSuccFlag=null, ApproveCode=null, ApproveDate=null, ApproveTime=null, SerialNo=null, InputFlag=null, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:37, ModifyDate=2019-07-18, ModifyTime=10:38:37, EdorNo=null, MainPolYear=1, OtherNo=300082607573, OtherNoType=07, PrtNo=300082607573, SaleChnl=6, ChargeCom=8611, APPntName=李伟, KindCode=H, PaytoDate=null, PayEndDate=2020-08-18, SignDate=null, CValiDate=2019-08-18, PayEndYear=1000, PayMoney=930.0]], lcCusTomerImpartPojos=[LCCustomerImpartPojo [CustomerImpartID=2452054, ContID=2452048, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, ProposalContNo=300082607573, PrtNo=300082607573, ImpartCode=001, ImpartVer=01, ImpartContent=您每年固定收入 万元 主要收入来源： （序号）被选项：①工薪②个体③私营④房屋出租⑤证券投资⑥银行利息⑦其他 家庭年收入：, ImpartParamModle=*;1;*;, CustomerNo=0019773459, CustomerNoType=0, UWClaimFlg=null, PrtFlag=null, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:38:36, PatchNo=0], LCCustomerImpartPojo [CustomerImpartID=2452055, ContID=2452048, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, ProposalContNo=300082607573, PrtNo=300082607573, ImpartCode=001, ImpartVer=01, ImpartContent=您每年固定收入 万元 主要收入来源： （序号）被选项：①工薪②个体③私营④房屋出租⑤证券投资⑥银行利息⑦其他 家庭年收入：, ImpartParamModle=*;1;*;, CustomerNo=0019773459, CustomerNoType=1, UWClaimFlg=null, PrtFlag=null, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:38:36, PatchNo=0], LCCustomerImpartPojo [CustomerImpartID=2452056, ContID=2452048, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, ProposalContNo=300082607573, PrtNo=300082607573, ImpartCode=000, ImpartVer=02, ImpartContent=身高________cm（厘米） 体重________Kg （公斤）, ImpartParamModle=*;*, CustomerNo=0019773459, CustomerNoType=1, UWClaimFlg=null, PrtFlag=null, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:38:36, PatchNo=0]], lCCUWMasterPojos=[LCCUWMasterPojo [CUWMasterID=2446688, ContID=2452048, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, ProposalContNo=300082607573, UWNo=1, InsuredNo=0019773459, InsuredName=李伟, AppntNo=0019773459, AppntName=李伟, AgentCode=9999999999, AgentGroup=000000000020, PassFlag=9, UWGrade=A1, AppGrade=A1, PostponeDay=, PostponeDate=, AutoUWFlag=1, State=9, ManageCom=86110000, UWIdea=, UpReportContent=, Operator=ABC-CLOUD, HealthFlag=0, QuesFlag=0, SpecFlag=0, AddPremFlag=null, AddPremReason=null, ReportFlag=0, PrintFlag=0, PrintFlag2=0, ChangePolFlag=0, ChangePolReason=null, SpecReason=null, MakeDate=2019-07-18, MakeTime=10:38:37, ModifyDate=2019-07-18, ModifyTime=10:38:37, SugPassFlag=null, SugUWIdea=null, UpReport=null]], lCCUWSubPojos=[LCCUWSubPojo [CUWSubID=2446689, CUWMasterID=2446688, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, ProposalContNo=300082607573, UWNo=1, InsuredNo=0019773459, InsuredName=李伟, AppntNo=0019773459, AppntName=李伟, AgentCode=9999999999, AgentGroup=000000000020, PassFlag=9, UWGrade=A1, AppGrade=A1, PostponeDay=, PostponeDate=, AutoUWFlag=1, State=9, ManageCom=86110000, UWIdea=, UpReportContent=, Operator=ABC-CLOUD, HealthFlag=0, QuesFlag=0, SpecFlag=0, AddPremFlag=null, AddPremReason=null, ReportFlag=0, PrintFlag=0, PrintFlag2=0, ChangePolFlag=0, ChangePolReason=null, SpecReason=null, MakeDate=2019-07-18, MakeTime=10:38:37, ModifyDate=2019-07-18, ModifyTime=10:38:37, SugPassFlag=null, SugUWIdea=null, UpReport=null, HesiChgDate=null, HesiChgCount=0]], lCUWMasterPojos=[LCUWMasterPojo [UWMasterID=2446690, ContID=2452048, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, ProposalContNo=300082607573, PolNo=10000000000216116207, ProposalNo=10000000000216116207, UWNo=1, InsuredNo=0019773459, InsuredName=李伟, AppntNo=0019773459, AppntName=李伟, AgentCode=9999999999, AgentGroup=000000000020, PassFlag=9, UWGrade=A1, AppGrade=A1, PostponeDay=null, PostponeDate=null, AutoUWFlag=1, State=9, ManageCom=86110000, UWIdea=null, UpReportContent=null, Operator=ABC-CLOUD, HealthFlag=0, QuesFlag=0, SpecFlag=0, AddPremFlag=null, AddPremReason=null, ReportFlag=0, PrintFlag=0, PrintFlag2=null, ChangePolFlag=0, ChangePolReason=null, SpecReason=null, MakeDate=2019-07-18, MakeTime=10:38:37, ModifyDate=2019-07-18, ModifyTime=10:38:37, SugPassFlag=null, SugUWIdea=null, UpReport=null]], lcAppntLinkManInfoPojos=null, lCUWErrorPojos=[], lCCUWErrorPojos=[], lCUWSubPojos=[LCUWSubPojo [UWSubID=2446691, UWMasterID=2446690, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, ProposalContNo=300082607573, PolNo=10000000000216116207, ProposalNo=10000000000216116207, UWNo=1, InsuredNo=0019773459, InsuredName=李伟, AppntNo=0019773459, AppntName=李伟, AgentCode=9999999999, AgentGroup=000000000020, PassFlag=9, UWGrade=A1, AppGrade=A1, PostponeDay=null, PostponeDate=null, AutoUWFlag=1, State=9, ManageCom=86110000, UWIdea=null, UpReportContent=null, Operator=ABC-CLOUD, HealthFlag=0, QuesFlag=0, SpecFlag=0, AddPremFlag=null, AddPremReason=null, ReportFlag=0, PrintFlag=0, PrintFlag2=null, ChangePolFlag=0, ChangePolReason=null, SpecReason=null, MakeDate=2019-07-18, MakeTime=10:38:37, ModifyDate=2019-07-18, ModifyTime=10:38:37, SugPassFlag=null, SugUWIdea=null, UpReport=null]], lCCustomerImpartParamsPojos=[LCCustomerImpartParamsPojo [CustomerImpartParamsID=2452057, CustomerImpartDetailID=0, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, ProposalContNo=300082607573, PrtNo=300082607573, ImpartCode=001, ImpartVer=01, CustomerNo=0019773459, CustomerNoType=0, ImpartParamNo=1, ImpartParamName=AnnualIncome, ImpartParam=*, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:38:36, PatchNo=0], LCCustomerImpartParamsPojo [CustomerImpartParamsID=2452058, CustomerImpartDetailID=0, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, ProposalContNo=300082607573, PrtNo=300082607573, ImpartCode=001, ImpartVer=01, CustomerNo=0019773459, CustomerNoType=0, ImpartParamNo=2, ImpartParamName=Origin, ImpartParam=1, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:38:36, PatchNo=0], LCCustomerImpartParamsPojo [CustomerImpartParamsID=2452059, CustomerImpartDetailID=0, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, ProposalContNo=300082607573, PrtNo=300082607573, ImpartCode=001, ImpartVer=01, CustomerNo=0019773459, CustomerNoType=0, ImpartParamNo=3, ImpartParamName=FamilyIncome, ImpartParam=*, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:38:36, PatchNo=0], LCCustomerImpartParamsPojo [CustomerImpartParamsID=2452060, CustomerImpartDetailID=0, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, ProposalContNo=300082607573, PrtNo=300082607573, ImpartCode=001, ImpartVer=01, CustomerNo=0019773459, CustomerNoType=1, ImpartParamNo=1, ImpartParamName=AnnualIncome, ImpartParam=*, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:38:36, PatchNo=0], LCCustomerImpartParamsPojo [CustomerImpartParamsID=2452061, CustomerImpartDetailID=0, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, ProposalContNo=300082607573, PrtNo=300082607573, ImpartCode=001, ImpartVer=01, CustomerNo=0019773459, CustomerNoType=1, ImpartParamNo=2, ImpartParamName=Origin, ImpartParam=1, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:38:36, PatchNo=0], LCCustomerImpartParamsPojo [CustomerImpartParamsID=2452062, CustomerImpartDetailID=0, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, ProposalContNo=300082607573, PrtNo=300082607573, ImpartCode=001, ImpartVer=01, CustomerNo=0019773459, CustomerNoType=1, ImpartParamNo=3, ImpartParamName=FamilyIncome, ImpartParam=*, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:38:36, PatchNo=0], LCCustomerImpartParamsPojo [CustomerImpartParamsID=2452063, CustomerImpartDetailID=0, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, ProposalContNo=300082607573, PrtNo=300082607573, ImpartCode=000, ImpartVer=02, CustomerNo=0019773459, CustomerNoType=1, ImpartParamNo=1, ImpartParamName=Height, ImpartParam=*, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:38:36, PatchNo=0], LCCustomerImpartParamsPojo [CustomerImpartParamsID=2452064, CustomerImpartDetailID=0, ShardingID=300082607573, GrpContNo=00000000000000000000, ContNo=20191100000010103186, ProposalContNo=300082607573, PrtNo=300082607573, ImpartCode=000, ImpartVer=02, CustomerNo=0019773459, CustomerNoType=1, ImpartParamNo=2, ImpartParamName=weight, ImpartParam=*, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:38:36, PatchNo=0]], lJTempFeePojos=null, lJTempFeeClassPojos=null, lcCustomerImpartDetailPojos=null, lCSpecPojos=null, laCommisionDetailPojos=[LACommisionDetailPojo [CommisionDetailID=1325940, ShardingID=null, GrpContNo=20191100000010103186, AgentCode=9999999999, BusiRate=1.0, Operator=ABC-CLOUD, MakeDate=2019-07-18, MakeTime=10:40:35, ModifyDate=2019-07-18, ModifyTime=10:40:35, AgentGroup=000000000020, PolType=0, StartSerDate=2019-07-18, EndSerDate=null, AgentFlag=null, SalesRate=0.0, RelationShip=null]], lcAccountPojos=null, lkTransStatusPojos=[LKTransStatusPojo [TransStatusID=1325941, ShardingID=300082607573, TransCode=201907180000646, ReportNo=null, BankCode=05, BankBranch=97, BankNode=9997, BankOperator=null, TransNo=201907180000646, FuncFlag=1002, TransDate=2019-07-18, TransTime=10:38:36, ManageCom=null, RiskCode=null, ProposalNo=300082607573, PrtNo=null, PolNo=20191100000010103186, EdorNo=null, TempFeeNo=null, TransAmnt=930.0, BankAcc=null, RCode=1, TransStatus=2, Status=0, Descr=null, Temp=null, MakeDate=2019-07-18, MakeTime=10:38:36, ModifyDate=2019-07-18, ModifyTime=10:38:36, State_Code=null, RequestId=null, OutServiceCode=null, ClientIP=null, ClientPort=null, IssueWay=null, ServiceStartTime=null, ServiceEndTime=null, RBankVSMP=null, DesBankVSMP=null, RMPVSKernel=null, DesMPVSKernel=null, ResultBalance=null, DesBalance=null, bak1=1, bak2=10000000000066473623, bak3=null, bak4=WECHAT], LKTransStatusPojo [TransStatusID=1325942, ShardingID=300082607573, TransCode=201907180000646, ReportNo=null, BankCode=05, BankBranch=97, BankNode=9997, BankOperator=null, TransNo=201907180000647, FuncFlag=1004, TransDate=2019-07-18, TransTime=10:38:36, ManageCom=86110000, RiskCode=null, ProposalNo=300082607573, PrtNo=null, PolNo=20191100000010103186, EdorNo=null, TempFeeNo=null, TransAmnt=930.0, BankAcc=null, RCode=1, TransStatus=2, Status=0, Descr=null, Temp=null, MakeDate=2019-07-18, MakeTime=10:40:35, ModifyDate=2019-07-18, ModifyTime=10:40:35, State_Code=null, RequestId=null, OutServiceCode=null, ClientIP=null, ClientPort=null, IssueWay=null, ServiceStartTime=null, ServiceEndTime=null, RBankVSMP=null, DesBankVSMP=null, RMPVSKernel=null, DesMPVSKernel=null, ResultBalance=null, DesBalance=null, bak1=1, bak2=10000000000066473624, bak3=null, bak4=WECHAT]], vms_output_transPojos=null, vms_output_trans_totalPojos=null, vms_output_customerPojos=[VMS_OUTPUT_CUSTOMERPojo [VIC_INDATE=2019-07-18, VIC_CUSTOMER_ID=0019773459, VIC_CUSTOMER_CNAME=李伟, VIC_CUSTOMER_TAXNO=, VIC_CUSTOMER_ACCOUNT=null, VIC_CUSTOMER_CBANK=, VIC_CUSTOMER_PHONE=13001977345, VIC_CUSTOMER_EMAIL=hdms@xxx.cn, VIC_CUSTOMER_ADDRESS=北京市西城区西直门内大街118号冠华大厦, VIC_TAXPAYER_TYPE=O, VIC_FAPIAO_TYPE=0, VIC_CUSTOMER_TYPE=I, VIC_CUSTOMER_FAPIAO_FLAG=M, VIC_CUSTOMER_NATIONALITY=CHN, VIC_DATA_SOURCE=1, VIC_LINK_NAME=, VIC_LINK_PHONE=, VIC_LINK_ADDRESS=, VIC_CUSTOMER_ZIP_CODE=221000, VIC_CUSTOMER_UPLOAD_FLAG=0]], lcAudVidRecordPojos=null, lcProdSetPojos=null, laSignAgentPojos=[LASignAgentPojo [SignAgentID=1325939, ShardingID=300082607573, ContNo=20191100000010103186, AgentCode=9999999999]], lkTransInfoPojos=null, lvInsureAccPojos=[], lvInsureAccTracePojos=[], lcGrpContPojos=null, lcGrpPolPojos=null, lcGrpAppntPojos=null, lcGrpAddressPojos=null, lcAgentToContPojos=null, lcAgentComInfoPojos=null, lcPolicyInfoPojos=null, lcContPlanPojos=null, lcDutySubPojos=null, lcContPlanDetailPojos=null, lcContPlanDetailSubPojos=null, ldGrpPojos=null, lcApiPojos=null, lcaipmultiyearcontPojos=null, ljaPayGrpPojos=null, lcaipContRegisterPojos=null, ljaGetPojo=null, ljaGetOtherPojo=null, lcPadImagePojos=null, lcWechatRelaTionPojo=LCWechatRelaTionPojo [Contno=20191100000010103186, BeforeContno=201832030010001690, BeginContno=null, SignDate=2019-07-18, CValiDate=2019-08-18, FirstDate=2020-08-18, ConfMakeDate=2019-07-18, PayMode=B, BankaccNo=1245456278549620, AccName=李伟, ModifyDate=2019-07-18, ModifyTime=10:40:35, MakeDate=2019-07-18, MakeTime=10:38:36]}";
        LCAllDataCLPojo lcAllDataCLPojo = LCAllDataUtil.strToLCAllDataPojo(str3);
        System.out.println(lcAllDataCLPojo.toString());


    }
}
